
-----2019-----
2025-03-19 06:48:19.062345
logloss
after ansemble made, logloss

mean_iteration: 152.9
mean_val_logloss: -332.9128123817287
min_val_logloss: -334.49835067479387

最適ブーストラウンド: [104, 147, 121, 155, 254, 109, 95, 193, 139, 212]
test-logloss-mean: [-331.61038818548064, -334.34058035394617, -334.49835067479387, -333.4535654557691, -333.86570842701326, -332.60501829194766, -331.8228446101533, -332.70546559683123, -330.07408711887183, -334.15211510248025]

Normal Spline - logloss of cvsplit 0: 0.5122
Normal Spline - logloss of cvsplit 1: 0.5095
Normal Spline - logloss of cvsplit 2: 0.5092
Normal Spline - logloss of cvsplit 3: 0.5080
Normal Spline - logloss of cvsplit 4: 0.5075
Normal Spline - logloss of cvsplit 5: 0.5096
Normal Spline - logloss of cvsplit 6: 0.5120
Normal Spline - logloss of cvsplit 7: 0.5097
Normal Spline - logloss of cvsplit 8: 0.5105
Normal Spline - logloss of cvsplit 9: 0.5074
Average Platt Scaling logloss: 0.5096

-----Feature Importance (Average Gain)-----
seed_diff: 13967.7423
quality_diff: 13557.6077
T1_PointDiffmean: 5355.7832
T2_PointDiffmean: 5205.9744
rank_diff: 3797.9020
T1_FGMmean: 3321.9134
T2_FGMmean: 3281.5387
T1_EFG_SUMmean: 3177.6253
T2_EFG_SUMmean: 3052.5092
T2_Astmean: 2878.8062
T1_Astmean: 2814.6398
T1_opponent_EFG_SUMmean: 2782.4054
T1_Scoremean: 2493.7065
T1_TeamID: 2452.8754
T2_FGAmean: 2359.3444
T2_opponent_EFG_SUMmean: 2338.4411
T1_opponent_TOmean: 2322.8398
T2_TeamID: 2294.7177
T2_Scoremean: 2280.5977
T2_opponent_Scoremean: 2234.2441
T1_PFmean: 2128.2187
T1_FGAmean: 2106.6645
T2_opponent_TOmean: 2076.6631
T2_opponent_TO_RATIOmean: 2019.0425
T1_opponent_DRmean: 1999.0419
T2_opponent_DRmean: 1993.7607
T2_PFmean: 1992.8218
T2_Blkmean: 1923.4533
T1_opponent_TO_RATIOmean: 1906.2595
T1_REB_RATEmean: 1861.4005
T2_Stlmean: 1834.7642
T1_Stlmean: 1832.9888
T2_opponent_FGMmean: 1825.5531
T1_opponent_Scoremean: 1805.0016
T1_Blkmean: 1792.6046
T1_opponent_FGMmean: 1787.9692
win_ratio_14d_diff: 1785.6653
T2_REB_RATEmean: 1778.4412
T2_DRmean: 1741.3874
T2_opponent_PFmean: 1720.6025
T2_opponent_REB_RATEmean: 1712.8708
T1_FT_RATEmean: 1706.7906
T1_TO_RATIOmean: 1699.2272
T2_FT_RATEmean: 1693.2797
T1_opponent_PFmean: 1616.0829
T2_TO_RATIOmean: 1572.2010
T1_DRmean: 1526.2880
T2_opponent_FGAmean: 1503.8945
T1_opponent_Blkmean: 1456.9254
T2_opponent_Blkmean: 1453.8852
T1_opponent_REB_RATEmean: 1407.0214
T1_opponent_FGAmean: 1391.5182
T1_POSS_RATEmean: 1252.9342
Season: 1183.8208
T2_POSS_RATEmean: 1075.8465



Tournament matchups only - Pred Mean:, 0.5007920985471479


Pred mean: 0.5007920985471479


-----eval metrics-----
Brier Score: 0.1535
RMSE: 0.39179
Log Loss: 0.4526
MAE: 0.31692

---- AUC -----
AUC-ROC: 0.8556
AUC-PR: 0.8681
実行時間： 162.5秒

-----2021-----
2025-03-19 06:52:05.800043
logloss
after ansemble made, logloss

mean_iteration: 144.3
mean_val_logloss: -335.75798441896626
min_val_logloss: -339.8476083255461

最適ブーストラウンド: [159, 165, 132, 163, 189, 108, 154, 156, 118, 99]
test-logloss-mean: [-332.53400039601223, -334.3567626681168, -334.0530442745497, -335.87847214975955, -339.8476083255461, -334.3428677241705, -337.15861311892957, -337.8861542434653, -334.7844013427606, -336.73791994635224]

Normal Spline - logloss of cvsplit 0: 0.5056
Normal Spline - logloss of cvsplit 1: 0.5069
Normal Spline - logloss of cvsplit 2: 0.5067
Normal Spline - logloss of cvsplit 3: 0.5042
Normal Spline - logloss of cvsplit 4: 0.5046
Normal Spline - logloss of cvsplit 5: 0.5052
Normal Spline - logloss of cvsplit 6: 0.5031
Normal Spline - logloss of cvsplit 7: 0.5052
Normal Spline - logloss of cvsplit 8: 0.5056
Normal Spline - logloss of cvsplit 9: 0.5074
Average Platt Scaling logloss: 0.5054

-----Feature Importance (Average Gain)-----
seed_diff: 14598.3979
quality_diff: 14551.4460
T1_PointDiffmean: 5839.5700
T2_PointDiffmean: 5403.8769
rank_diff: 4065.9376
T1_FGMmean: 3367.7809
T2_FGMmean: 3361.7851
T1_EFG_SUMmean: 3287.6115
T2_EFG_SUMmean: 2981.4657
T2_opponent_EFG_SUMmean: 2728.9911
T1_Astmean: 2712.2146
T2_Astmean: 2692.9247
T2_TeamID: 2560.8597
T1_Scoremean: 2502.6426
T1_opponent_EFG_SUMmean: 2488.0415
T1_TeamID: 2482.2574
T2_Scoremean: 2383.5298
T1_FGAmean: 2362.9708
T2_FGAmean: 2269.9906
T2_opponent_TOmean: 2204.0162
T1_PFmean: 2160.4091
T1_opponent_TOmean: 2085.6876
T1_opponent_DRmean: 2071.1118
T2_REB_RATEmean: 2037.3334
T1_Blkmean: 1984.7967
T2_opponent_Scoremean: 1980.7925
T1_REB_RATEmean: 1961.3533
T2_opponent_DRmean: 1928.4860
T1_opponent_TO_RATIOmean: 1912.2973
T2_PFmean: 1906.2736
win_ratio_14d_diff: 1886.5387
T2_opponent_FGMmean: 1884.1909
T1_opponent_FGMmean: 1868.2884
T2_Stlmean: 1855.0067
T2_Blkmean: 1850.1071
T1_opponent_Scoremean: 1839.5726
T1_Stlmean: 1834.9456
T1_TO_RATIOmean: 1792.4824
T2_opponent_TO_RATIOmean: 1777.2342
T2_FT_RATEmean: 1754.0864
T2_DRmean: 1736.8255
T2_opponent_Blkmean: 1689.0934
T1_FT_RATEmean: 1663.8477
T2_TO_RATIOmean: 1656.4261
T1_opponent_FGAmean: 1584.2806
T2_opponent_PFmean: 1584.2572
T1_DRmean: 1549.5491
Season: 1516.4356
T1_opponent_REB_RATEmean: 1516.4217
T2_opponent_FGAmean: 1504.8532
T2_opponent_REB_RATEmean: 1504.6451
T2_POSS_RATEmean: 1463.6097
T1_opponent_PFmean: 1462.2349
T1_opponent_Blkmean: 1439.1486
T1_POSS_RATEmean: 1386.6480



Tournament matchups only - Pred Mean:, 0.4998737890128797


Pred mean: 0.4998737890128797


-----eval metrics-----
Brier Score: 0.18632
RMSE: 0.43165
Log Loss: 0.54388
MAE: 0.34543

---- AUC -----
AUC-ROC: 0.7937
AUC-PR: 0.8026
実行時間： 154.2秒

-----2022-----
2025-03-19 06:55:44.115070
logloss
after ansemble made, logloss

mean_iteration: 167.1
mean_val_logloss: -338.54178471066234
min_val_logloss: -340.8412705185412

最適ブーストラウンド: [97, 139, 100, 196, 283, 177, 217, 189, 147, 126]
test-logloss-mean: [-337.5630954585749, -338.343796857111, -335.9404684624474, -337.7232333885678, -339.6965228043831, -340.01060625814864, -340.8412705185412, -339.8051088169239, -338.3430652060806, -337.15067933584504]

Normal Spline - logloss of cvsplit 0: 0.5082
Normal Spline - logloss of cvsplit 1: 0.5064
Normal Spline - logloss of cvsplit 2: 0.5089
Normal Spline - logloss of cvsplit 3: 0.5055
Normal Spline - logloss of cvsplit 4: 0.5055
Normal Spline - logloss of cvsplit 5: 0.5055
Normal Spline - logloss of cvsplit 6: 0.5048
Normal Spline - logloss of cvsplit 7: 0.5053
Normal Spline - logloss of cvsplit 8: 0.5070
Normal Spline - logloss of cvsplit 9: 0.5077
Average Platt Scaling logloss: 0.5065

-----Feature Importance (Average Gain)-----
seed_diff: 15531.9252
quality_diff: 15020.3912
T1_PointDiffmean: 5818.6815
T2_PointDiffmean: 5733.5829
rank_diff: 4171.3250
T2_FGMmean: 3373.0668
T1_FGMmean: 3164.5475
T1_EFG_SUMmean: 3041.8873
T2_Astmean: 2879.2497
T2_EFG_SUMmean: 2827.1194
T1_Astmean: 2651.8510
T2_TeamID: 2524.4014
T1_TeamID: 2515.2723
T2_opponent_EFG_SUMmean: 2512.6458
T2_FGAmean: 2492.2796
T1_opponent_EFG_SUMmean: 2472.0512
T1_FGAmean: 2448.6148
T1_Scoremean: 2346.0227
T2_Scoremean: 2216.4289
T1_opponent_TOmean: 2172.7852
T1_opponent_DRmean: 2117.8230
T2_REB_RATEmean: 2111.6614
T2_opponent_Scoremean: 2107.7582
T2_opponent_DRmean: 2101.1751
T2_Stlmean: 2028.3590
T2_opponent_TOmean: 1992.1411
win_ratio_14d_diff: 1978.1263
T2_opponent_TO_RATIOmean: 1917.7254
T1_opponent_TO_RATIOmean: 1911.1257
T2_Blkmean: 1905.2790
T1_REB_RATEmean: 1901.5694
T1_opponent_Scoremean: 1890.5249
T2_PFmean: 1884.2132
T1_Stlmean: 1859.5447
T1_Blkmean: 1844.8635
T2_opponent_FGMmean: 1834.9619
T1_FT_RATEmean: 1825.4346
T2_FT_RATEmean: 1792.0389
T1_opponent_FGMmean: 1787.8038
T2_TO_RATIOmean: 1786.7468
T1_PFmean: 1695.3578
T1_TO_RATIOmean: 1669.8747
T1_opponent_FGAmean: 1614.3017
T1_DRmean: 1581.7996
T2_opponent_Blkmean: 1527.6092
T2_DRmean: 1519.9470
T2_opponent_PFmean: 1519.3158
T1_opponent_PFmean: 1493.0293
T1_POSS_RATEmean: 1487.2127
T1_opponent_Blkmean: 1467.9468
T2_opponent_FGAmean: 1447.5013
T1_opponent_REB_RATEmean: 1415.8613
Season: 1364.6967
T2_opponent_REB_RATEmean: 1323.9699
T2_POSS_RATEmean: 1280.7682



Tournament matchups only - Pred Mean:, 0.4999129028551566


Pred mean: 0.4999129028551566


-----eval metrics-----
Brier Score: 0.18889
RMSE: 0.43461
Log Loss: 0.55687
MAE: 0.36454

---- AUC -----
AUC-ROC: 0.7866
AUC-PR: 0.7877
実行時間： 182.4秒

-----2023-----
2025-03-19 06:59:50.717981
logloss
after ansemble made, logloss

mean_iteration: 136.1
mean_val_logloss: -335.26585049602136
min_val_logloss: -336.88029265851435

最適ブーストラウンド: [158, 102, 176, 107, 146, 186, 135, 123, 130, 98]
test-logloss-mean: [-334.9342227802343, -334.61929118999217, -336.8269275172107, -333.71517969718576, -335.35865143270973, -335.48834594206375, -336.88029265851435, -336.26019777425665, -335.3967330877217, -333.17866288032434]

Normal Spline - logloss of cvsplit 0: 0.5097
Normal Spline - logloss of cvsplit 1: 0.5114
Normal Spline - logloss of cvsplit 2: 0.5092
Normal Spline - logloss of cvsplit 3: 0.5108
Normal Spline - logloss of cvsplit 4: 0.5104
Normal Spline - logloss of cvsplit 5: 0.5108
Normal Spline - logloss of cvsplit 6: 0.5098
Normal Spline - logloss of cvsplit 7: 0.5105
Normal Spline - logloss of cvsplit 8: 0.5113
Normal Spline - logloss of cvsplit 9: 0.5113
Average Platt Scaling logloss: 0.5105

-----Feature Importance (Average Gain)-----
seed_diff: 16824.2438
quality_diff: 16263.3174
T1_PointDiffmean: 6376.2911
T2_PointDiffmean: 5906.5424
rank_diff: 4230.1800
T1_FGMmean: 3821.6423
T2_FGMmean: 3498.2244
T1_EFG_SUMmean: 3477.3959
T2_EFG_SUMmean: 3438.7227
T2_opponent_EFG_SUMmean: 3106.7335
T2_TeamID: 2952.9431
T1_TeamID: 2906.0478
T1_opponent_EFG_SUMmean: 2707.3800
T2_Astmean: 2703.2354
T2_Scoremean: 2688.2104
T1_Astmean: 2638.1067
T1_opponent_Scoremean: 2613.1383
T1_Scoremean: 2610.6732
T2_opponent_Scoremean: 2409.5860
T1_opponent_DRmean: 2326.6624
T2_FGAmean: 2293.9147
T1_opponent_TOmean: 2288.2212
T1_opponent_FGMmean: 2267.6492
T2_opponent_TO_RATIOmean: 2242.8051
T1_FGAmean: 2202.2847
T2_REB_RATEmean: 2178.2999
T2_opponent_TOmean: 2171.9842
win_ratio_14d_diff: 2169.5592
T2_PFmean: 2124.1720
T1_FT_RATEmean: 2107.7857
T1_Blkmean: 2088.4796
T1_REB_RATEmean: 2059.1438
T2_opponent_DRmean: 2044.5778
T2_opponent_FGMmean: 2019.2969
T1_opponent_TO_RATIOmean: 1956.2753
T2_Blkmean: 1920.4185
T1_PFmean: 1901.7615
T1_TO_RATIOmean: 1891.6113
T2_FT_RATEmean: 1873.5588
T2_Stlmean: 1854.7949
T1_Stlmean: 1822.2368
T2_opponent_PFmean: 1772.6070
T2_TO_RATIOmean: 1758.5843
T2_DRmean: 1757.4747
T1_DRmean: 1735.5326
T1_opponent_PFmean: 1673.5629
T1_opponent_FGAmean: 1605.3845
Season: 1577.9444
T1_opponent_Blkmean: 1562.4110
T1_opponent_REB_RATEmean: 1491.0637
T2_opponent_FGAmean: 1488.2606
T2_opponent_Blkmean: 1483.6404
T2_POSS_RATEmean: 1467.0292
T1_POSS_RATEmean: 1455.7784
T2_opponent_REB_RATEmean: 1436.7913



Tournament matchups only - Pred Mean:, 0.5009699788108419


Pred mean: 0.5009699788108419


-----eval metrics-----
Brier Score: 0.18463
RMSE: 0.42968
Log Loss: 0.55229
MAE: 0.3642

---- AUC -----
AUC-ROC: 0.7981
AUC-PR: 0.7946
実行時間： 153.6秒

-----2024-----
2025-03-19 07:03:28.557409
logloss
after ansemble made, logloss

mean_iteration: 188.4
mean_val_logloss: -337.52344064110514
min_val_logloss: -340.8946632660183

最適ブーストラウンド: [221, 175, 129, 238, 89, 137, 239, 235, 175, 246]
test-logloss-mean: [-338.38717782034814, -337.1136002238579, -336.42297840107096, -340.8946632660183, -331.71389328332543, -336.7153226331412, -338.57725385483576, -338.8710573370064, -336.85975145464073, -339.67870813680673]

Normal Spline - logloss of cvsplit 0: 0.5107
Normal Spline - logloss of cvsplit 1: 0.5118
Normal Spline - logloss of cvsplit 2: 0.5127
Normal Spline - logloss of cvsplit 3: 0.5103
Normal Spline - logloss of cvsplit 4: 0.5149
Normal Spline - logloss of cvsplit 5: 0.5137
Normal Spline - logloss of cvsplit 6: 0.5098
Normal Spline - logloss of cvsplit 7: 0.5095
Normal Spline - logloss of cvsplit 8: 0.5121
Normal Spline - logloss of cvsplit 9: 0.5089
Average Platt Scaling logloss: 0.5114

-----Feature Importance (Average Gain)-----
quality_diff: 17150.4637
seed_diff: 16513.5416
T1_PointDiffmean: 5902.4729
T2_PointDiffmean: 5578.4094
rank_diff: 4268.5842
T2_FGMmean: 3393.2661
T1_EFG_SUMmean: 3294.9544
T1_FGMmean: 3292.1720
T1_TeamID: 3131.0875
T2_EFG_SUMmean: 3061.5271
T1_Astmean: 2896.2023
T1_Scoremean: 2688.9921
T2_TeamID: 2672.8331
T1_opponent_EFG_SUMmean: 2617.2563
T2_Scoremean: 2612.9207
T2_opponent_EFG_SUMmean: 2531.9694
T2_Astmean: 2531.6640
T1_REB_RATEmean: 2229.7199
T2_FGAmean: 2160.0520
T1_FGAmean: 2122.8344
T1_opponent_DRmean: 2121.4837
T2_REB_RATEmean: 2071.6830
T1_opponent_TOmean: 2054.7472
T2_opponent_TOmean: 2017.4859
T2_opponent_DRmean: 2012.2303
T1_opponent_Scoremean: 2004.4365
T2_opponent_Scoremean: 1985.7296
win_ratio_14d_diff: 1975.8726
T1_Stlmean: 1956.8938
T2_TO_RATIOmean: 1905.5645
T2_opponent_TO_RATIOmean: 1880.0383
T1_opponent_TO_RATIOmean: 1878.6237
T2_opponent_FGMmean: 1869.6698
T2_Blkmean: 1845.3680
T1_Blkmean: 1829.2974
T1_DRmean: 1805.1639
T1_PFmean: 1799.5287
T2_PFmean: 1792.1542
T2_Stlmean: 1784.2191
T1_opponent_FGMmean: 1756.7251
T1_FT_RATEmean: 1751.7428
T2_FT_RATEmean: 1695.8657
T1_TO_RATIOmean: 1680.2091
T2_opponent_PFmean: 1593.0112
T1_opponent_FGAmean: 1564.8977
Season: 1558.5832
T1_POSS_RATEmean: 1545.7431
T2_opponent_FGAmean: 1529.9722
T1_opponent_PFmean: 1519.4601
T2_DRmean: 1517.5509
T1_opponent_REB_RATEmean: 1483.2890
T2_opponent_REB_RATEmean: 1481.6761
T1_opponent_Blkmean: 1438.3220
T2_POSS_RATEmean: 1385.0284
T2_opponent_Blkmean: 1365.5174



Tournament matchups only - Pred Mean:, 0.500602968931773


Pred mean: 0.500602968931773


-----eval metrics-----
Brier Score: 0.15641
RMSE: 0.39549
Log Loss: 0.46885
MAE: 0.33492

---- AUC -----
AUC-ROC: 0.8570
AUC-PR: 0.8630
実行時間： 210.5秒

-----2025-----
2025-03-19 07:08:03.209545
logloss
after ansemble made, logloss

mean_iteration: 198.0
mean_val_logloss: -341.82250025665303
min_val_logloss: -343.5505237242368

最適ブーストラウンド: [200, 272, 181, 149, 180, 254, 198, 253, 182, 111]
test-logloss-mean: [-341.8237170738536, -342.07085441349744, -342.35696144723363, -343.5505237242368, -340.3930110621245, -341.58610952044927, -341.57622630200495, -343.00571567414926, -341.96995322526914, -339.89193012371163]

Normal Spline - logloss of cvsplit 0: 0.5081
Normal Spline - logloss of cvsplit 1: 0.5081
Normal Spline - logloss of cvsplit 2: 0.5086
Normal Spline - logloss of cvsplit 3: 0.5093
Normal Spline - logloss of cvsplit 4: 0.5091
Normal Spline - logloss of cvsplit 5: 0.5076
Normal Spline - logloss of cvsplit 6: 0.5096
Normal Spline - logloss of cvsplit 7: 0.5086
Normal Spline - logloss of cvsplit 8: 0.5084
Normal Spline - logloss of cvsplit 9: 0.5103
Average Platt Scaling logloss: 0.5088

-----Feature Importance (Average Gain)-----
seed_diff: 17251.6852
quality_diff: 16527.4437
T2_PointDiffmean: 5638.0780
T1_PointDiffmean: 5333.5262
rank_diff: 4465.3083
T2_FGMmean: 3264.1755
T1_EFG_SUMmean: 3207.9775
T1_FGMmean: 3192.3646
T2_EFG_SUMmean: 3080.7384
T2_opponent_EFG_SUMmean: 2978.3878
T1_Scoremean: 2912.2254
T2_TeamID: 2891.1020
T1_TeamID: 2828.8920
T1_opponent_EFG_SUMmean: 2660.2153
T2_Scoremean: 2546.0995
T1_Astmean: 2461.2472
T2_Astmean: 2436.4887
win_ratio_14d_diff: 2195.4683
T1_FGAmean: 2173.2100
T2_FGAmean: 2158.0017
T2_opponent_DRmean: 2141.6468
T1_opponent_DRmean: 2139.6085
T1_opponent_FGMmean: 2062.7249
T2_opponent_Scoremean: 1991.4525
T2_REB_RATEmean: 1981.8539
T1_Blkmean: 1947.3331
T2_opponent_TOmean: 1945.6880
T1_opponent_Scoremean: 1912.4447
T2_Blkmean: 1868.0507
T1_REB_RATEmean: 1855.7285
T2_PFmean: 1837.3083
T1_Stlmean: 1830.3077
T1_opponent_TOmean: 1807.8478
T1_opponent_TO_RATIOmean: 1799.5278
T2_opponent_FGMmean: 1789.2655
T2_opponent_TO_RATIOmean: 1767.8235
T2_FT_RATEmean: 1752.1383
T1_PFmean: 1750.2882
T2_Stlmean: 1687.3274
T1_FT_RATEmean: 1678.3269
T2_TO_RATIOmean: 1648.0191
T1_TO_RATIOmean: 1632.8626
T2_opponent_PFmean: 1600.1894
T1_opponent_PFmean: 1593.0459
T2_DRmean: 1588.2539
T1_DRmean: 1564.6599
T1_opponent_REB_RATEmean: 1461.9535
T2_opponent_FGAmean: 1440.7183
T2_POSS_RATEmean: 1415.4352
T2_opponent_REB_RATEmean: 1412.7812
T1_opponent_FGAmean: 1402.0277
Season: 1396.4402
T1_opponent_Blkmean: 1395.0033
T2_opponent_Blkmean: 1392.1849
T1_POSS_RATEmean: 1369.7654



Pred mean: 0.18504460201185094

実行時間： 233.0秒
