-----2022-----
2025-03-11 13:00:02.846872
2022_best_param_spline
best(RMSE) & spline

mean_iteration: 482.6
mean_val_rmse: 11.785635177489038
min_val_rmse: 11.73776802991944

最適ブーストラウンド: [496, 458, 494, 517, 514, 511, 465, 449, 476, 446]
test-rmse-mean: [11.772935283806538, 11.77947280940012, 11.803153768194607, 11.778760370210417, 11.820789683154981, 11.73776802991944, 11.781618639680739, 11.799875274841003, 11.776842752118682, 11.80513516356385]

Normal Spline - logloss of cvsplit 0: 0.5105
Normal Spline - logloss of cvsplit 1: 0.5106
Normal Spline - logloss of cvsplit 2: 0.5121
Normal Spline - logloss of cvsplit 3: 0.5111
Normal Spline - logloss of cvsplit 4: 0.5125
Normal Spline - logloss of cvsplit 5: 0.5110
Normal Spline - logloss of cvsplit 6: 0.5111
Normal Spline - logloss of cvsplit 7: 0.5117
Normal Spline - logloss of cvsplit 8: 0.5117
Normal Spline - logloss of cvsplit 9: 0.5111
Average Normal Spline logloss: 0.5113

Tournament matchups only - Pred Mean:, 0.5372991692922872


Pred mean: 0.5245095361937221


-----eval metrics-----
Brier Score: 0.2271
RMSE: 0.4765
Log Loss: 0.6654
MAE: 0.4168

---- AUC -----
AUC-ROC: 0.7009
AUC-PR: 0.6470

-----eval metrics-----
Brier Score: 0.22708962070686048
RMSE: 0.4765392121398411
Log Loss: 0.6654382316884531
MAE: 0.4168411481073819

実行時間： 772.4秒

-----2023-----
2025-03-11 13:13:16.824796
2023_best_param_spline
best(RMSE) & spline

mean_iteration: 513.6
mean_val_rmse: 11.85807891421694
min_val_rmse: 11.824524089121764

最適ブーストラウンド: [563, 507, 506, 509, 555, 480, 467, 521, 551, 477]
test-rmse-mean: [11.840470771523337, 11.859909817853492, 11.87103658812883, 11.824524089121764, 11.840342070013719, 11.872710268613734, 11.890898961865966, 11.843417886586128, 11.852587127579122, 11.884891560883304]

Normal Spline - logloss of cvsplit 0: 0.5150
Normal Spline - logloss of cvsplit 1: 0.5150
Normal Spline - logloss of cvsplit 2: 0.5144
Normal Spline - logloss of cvsplit 3: 0.5141
Normal Spline - logloss of cvsplit 4: 0.5153
Normal Spline - logloss of cvsplit 5: 0.5158
Normal Spline - logloss of cvsplit 6: 0.5156
Normal Spline - logloss of cvsplit 7: 0.5140
Normal Spline - logloss of cvsplit 8: 0.5147
Normal Spline - logloss of cvsplit 9: 0.5151
Average Normal Spline logloss: 0.5149

Tournament matchups only - Pred Mean:, 0.4969148538046495


Pred mean: 0.14570153839075414


-----eval metrics-----
Brier Score: 0.1839
RMSE: 0.4289
Log Loss: 0.5516
MAE: 0.3687

---- AUC -----
AUC-ROC: 0.8056
AUC-PR: 0.8146

-----eval metrics-----
Brier Score: 0.18393362845558858
RMSE: 0.42887484008226523
Log Loss: 0.5516181110268957
MAE: 0.36868425077891753

実行時間： 764.1秒
