2025-03-04 06:29:14.877923
2023_3rdsolution
これはbase(exp003)

mean_iteration: 505.3
mean_val_mae: 9.42899331127708
min_val_mae: 9.406241182143052

最適ブーストラウンド: [623, 579, 490, 491, 539, 499, 366, 461, 541, 464]
検証MAE: [9.417452859159884, 9.420124504173994, 9.439467599546811, 9.416660966428534, 9.406241182143052, 9.427329376043925, 9.47525793847609, 9.416652762182633, 9.433031882382283, 9.437714042233603]

Normal Spline - logloss of cvsplit 0: 0.5129
Normal Spline - logloss of cvsplit 1: 0.5134
Normal Spline - logloss of cvsplit 2: 0.5127
Normal Spline - logloss of cvsplit 3: 0.5133
Normal Spline - logloss of cvsplit 4: 0.5133
Normal Spline - logloss of cvsplit 5: 0.5136
Normal Spline - logloss of cvsplit 6: 0.5129
Normal Spline - logloss of cvsplit 7: 0.5124
Normal Spline - logloss of cvsplit 8: 0.5135
Normal Spline - logloss of cvsplit 9: 0.5135
Average Normal Spline logloss: 0.5131

Pred mean: 0.15217887565064697

実行時間： 1412.1秒


Brier Score: 0.04049666262941605
0.17796