2025-03-10 04:53:14.924577
[2022, 2023, 2024]_best_param_addfeature
best(RMSE,logi)に特徴量全乗せした３年分


------予測年度: 2022------
mean iterations: 470.8
最適ブーストラウンド: [496, 457, 435, 462, 520, 566, 504, 410, 472, 386]
val_mae: [11.82112504009245, 11.804105481649389, 11.827462918312085, 11.800507019214148, 11.84254352665818, 11.760387464314482, 11.807962882326617, 11.823162490749414, 11.828501719867036, 11.84467812912528]
----------------------------------

Normal Spline - logloss of cvsplit 0: 0.5028
Normal Spline - logloss of cvsplit 1: 0.5020
Normal Spline - logloss of cvsplit 2: 0.5030
Normal Spline - logloss of cvsplit 3: 0.5041
Normal Spline - logloss of cvsplit 4: 0.5060
Normal Spline - logloss of cvsplit 5: 0.5018
Normal Spline - logloss of cvsplit 6: 0.5035
Normal Spline - logloss of cvsplit 7: 0.5029
Normal Spline - logloss of cvsplit 8: 0.5032
Normal Spline - logloss of cvsplit 9: 0.5035
Average Platt Scaling logloss: 0.5033


-----evalmetrics-----
BrierScore: 0.19010349033749208
RMSE: 0.436008589751959
MAE: 0.36085416198624826
LogLoss: 0.5630216489582124



------予測年度: 2023------
mean iterations: 485.6
最適ブーストラウンド: [452, 513, 502, 518, 499, 522, 429, 454, 511, 456]
val_mae: [11.879781596351974, 11.887096370813662, 11.897099083165902, 11.857878915967357, 11.881770574684026, 11.895248716364692, 11.928851472262043, 11.883335763426347, 11.894608724096107, 11.907857251629483]
----------------------------------

Normal Spline - logloss of cvsplit 0: 0.5056
Normal Spline - logloss of cvsplit 1: 0.5065
Normal Spline - logloss of cvsplit 2: 0.5063
Normal Spline - logloss of cvsplit 3: 0.5058
Normal Spline - logloss of cvsplit 4: 0.5077
Normal Spline - logloss of cvsplit 5: 0.5089
Normal Spline - logloss of cvsplit 6: 0.5065
Normal Spline - logloss of cvsplit 7: 0.5055
Normal Spline - logloss of cvsplit 8: 0.5078
Normal Spline - logloss of cvsplit 9: 0.5070
Average Platt Scaling logloss: 0.5068


-----evalmetrics-----
BrierScore: 0.1804524399331808
RMSE: 0.424796939646675
MAE: 0.3578038850340226
LogLoss: 0.5424912937610521



------予測年度: 2024------
mean iterations: 483.3
最適ブーストラウンド: [491, 470, 520, 537, 478, 548, 443, 496, 416, 434]
val_mae: [11.899264147052396, 11.907322789489218, 11.874105794500839, 11.904144281219507, 11.89077227037574, 11.896392260957779, 11.910567017609862, 11.875939327045113, 11.96186204641162, 11.892764579252162]
----------------------------------

Normal Spline - logloss of cvsplit 0: 0.5087
Normal Spline - logloss of cvsplit 1: 0.5089
Normal Spline - logloss of cvsplit 2: 0.5082
Normal Spline - logloss of cvsplit 3: 0.5092
Normal Spline - logloss of cvsplit 4: 0.5094
Normal Spline - logloss of cvsplit 5: 0.5099
Normal Spline - logloss of cvsplit 6: 0.5093
Normal Spline - logloss of cvsplit 7: 0.5069
Normal Spline - logloss of cvsplit 8: 0.5112
Normal Spline - logloss of cvsplit 9: 0.5077
Average Platt Scaling logloss: 0.5089


-----evalmetrics-----
BrierScore: 0.15826592585591281
RMSE: 0.3978265022040548
MAE: 0.3294235524958099
LogLoss: 0.4717814911979912



-----final evaluate metrics-----
mean_brier: 0.17627395204219523
mean_rmse: 0.4195440105342296
mean_mae: 0.34936053317202687
mean_logloss: 0.5257648113057519
実行時間： 3233.3秒
実行時間： 3233.3秒
実行時間： 3233.5秒
