-----2019-----
2025-03-14 03:13:52.219430
extract_feature
extraxt feature

mean_iteration: 521.4
mean_val_rmse: 11.818708208253337
min_val_rmse: 11.78664487557486

最適ブーストラウンド: [490, 564, 493, 595, 501, 487, 522, 482, 503, 577]
test-rmse-mean: [11.850392648273505, 11.817313559713027, 11.800283844240926, 11.78664487557486, 11.82001625388791, 11.787181365904868, 11.806088022219237, 11.869339007873966, 11.852617345075387, 11.797205159769687]

Normal Spline - logloss of cvsplit 0: 0.5091
Normal Spline - logloss of cvsplit 1: 0.5056
Normal Spline - logloss of cvsplit 2: 0.5057
Normal Spline - logloss of cvsplit 3: 0.5040
Normal Spline - logloss of cvsplit 4: 0.5063
Normal Spline - logloss of cvsplit 5: 0.5049
Normal Spline - logloss of cvsplit 6: 0.5052
Normal Spline - logloss of cvsplit 7: 0.5088
Normal Spline - logloss of cvsplit 8: 0.5064
Normal Spline - logloss of cvsplit 9: 0.5047
Average Platt Scaling logloss: 0.5061

-----Feature Importance (Average Gain)-----
seed_diff: 11915.7130
quality_diff: 10654.2896
T2_PointDiffmean: 3615.7236
T1_PointDiffmean: 3509.7402
rank_diff: 2993.4404
T2_FGMmean: 2216.3357
T1_FGMmean: 2033.2314
T1_EFG_SUMmean: 1960.8458
T2_EFG_SUMmean: 1903.2073
T1_opponent_TOmean: 1456.7183
T1_Astmean: 1447.3798
T2_opponent_TOmean: 1428.0890
T2_opponent_EFG_SUMmean: 1423.8291
T2_TeamID: 1410.1189
T1_opponent_EFG_SUMmean: 1395.5779
T1_TeamID: 1392.8929
T1_Scoremean: 1384.1614
T2_FGAmean: 1377.0041
T2_Astmean: 1373.2243
T1_FGAmean: 1372.8391
win_ratio_14d_diff: 1341.8775
T2_opponent_DRmean: 1321.3518
T1_opponent_DRmean: 1314.0863
T1_REB_RATEmean: 1303.4345
T2_opponent_Scoremean: 1300.6508
T1_Blkmean: 1295.6883
T2_Scoremean: 1294.2370
T2_opponent_TO_RATIOmean: 1285.6867
T2_PFmean: 1272.6288
T1_Stlmean: 1270.2785
T1_opponent_Scoremean: 1268.3458
T2_REB_RATEmean: 1263.7861
T2_Blkmean: 1258.0996
T1_PFmean: 1253.6390
T1_opponent_TO_RATIOmean: 1250.1465
T2_Stlmean: 1227.9668
T1_opponent_FGMmean: 1224.5593
T2_opponent_FGMmean: 1204.2667
T1_opponent_PFmean: 1195.8018
T2_FT_RATEmean: 1192.9792
T1_FT_RATEmean: 1190.0052
T2_opponent_PFmean: 1181.8123
T2_ORmean: 1173.9479
T1_ORmean: 1164.4963
T1_TO_RATIOmean: 1162.1385
T1_DRmean: 1141.2136
T2_TO_RATIOmean: 1138.9148
T2_opponent_ORmean: 1136.7976
T2_DRmean: 1134.1029
T2_opponent_FGAmean: 1113.2374
T1_opponent_ORmean: 1101.7999
T1_opponent_FGAmean: 1086.7925
Season: 1082.9037
T1_opponent_Stlmean: 1076.0690
T2_opponent_Stlmean: 1069.0076
T1_opponent_REB_RATEmean: 1030.8984
T2_opponent_REB_RATEmean: 1027.2478



Tournament matchups only - Pred Mean:, 0.49941366055724074


Pred mean: 0.49941366055724074


-----eval metrics-----
Brier Score: 0.15425
RMSE: 0.39275
Log Loss: 0.45415
MAE: 0.31554

---- AUC -----
AUC-ROC: 0.8542
AUC-PR: 0.8669
実行時間： 530.6秒

-----2021-----
2025-03-14 03:23:47.073765
extract_feature
extraxt feature

mean_iteration: 502.4
mean_val_rmse: 11.777902663810083
min_val_rmse: 11.744586904728639

最適ブーストラウンド: [510, 522, 516, 452, 500, 483, 512, 581, 494, 454]
test-rmse-mean: [11.775141753394655, 11.818450992895526, 11.786417713678436, 11.769055186100061, 11.758406493711203, 11.781717457945835, 11.744586904728639, 11.775753149897586, 11.759026465438032, 11.810470520310878]

Normal Spline - logloss of cvsplit 0: 0.5031
Normal Spline - logloss of cvsplit 1: 0.5046
Normal Spline - logloss of cvsplit 2: 0.5030
Normal Spline - logloss of cvsplit 3: 0.5020
Normal Spline - logloss of cvsplit 4: 0.5034
Normal Spline - logloss of cvsplit 5: 0.5019
Normal Spline - logloss of cvsplit 6: 0.5007
Normal Spline - logloss of cvsplit 7: 0.5020
Normal Spline - logloss of cvsplit 8: 0.5015
Normal Spline - logloss of cvsplit 9: 0.5031
Average Platt Scaling logloss: 0.5025

-----Feature Importance (Average Gain)-----
seed_diff: 13055.6164
quality_diff: 11451.8174
T2_PointDiffmean: 4117.0281
T1_PointDiffmean: 3884.6059
rank_diff: 3156.6725
T1_FGMmean: 2216.5755
T2_FGMmean: 2102.2526
T1_EFG_SUMmean: 1946.8044
T2_EFG_SUMmean: 1789.3790
T1_TeamID: 1490.8800
T2_Astmean: 1483.2435
T1_Astmean: 1435.2331
T1_opponent_TOmean: 1417.0123
T1_FGAmean: 1398.5777
T2_TeamID: 1396.3191
T1_Scoremean: 1394.2378
T2_opponent_EFG_SUMmean: 1375.6182
T1_opponent_EFG_SUMmean: 1374.2655
T1_opponent_DRmean: 1363.1834
T1_REB_RATEmean: 1353.5306
T2_Scoremean: 1342.6627
T2_FGAmean: 1342.1941
T2_opponent_Scoremean: 1327.6573
T2_opponent_DRmean: 1326.9949
T2_REB_RATEmean: 1318.9983
T1_Blkmean: 1317.7424
T2_opponent_TOmean: 1302.6911
T1_opponent_Scoremean: 1291.1675
T2_Blkmean: 1289.3627
win_ratio_14d_diff: 1274.4848
T2_Stlmean: 1266.5695
T1_opponent_TO_RATIOmean: 1256.4959
T2_opponent_FGMmean: 1229.9958
T1_Stlmean: 1219.3183
T1_PFmean: 1219.3046
T2_opponent_TO_RATIOmean: 1216.4846
T1_opponent_FGMmean: 1213.5717
T1_ORmean: 1195.4673
T2_ORmean: 1191.9346
T2_PFmean: 1186.5638
T2_FT_RATEmean: 1185.4170
T1_opponent_PFmean: 1180.3657
T2_TO_RATIOmean: 1170.0659
T1_FT_RATEmean: 1166.1329
T2_opponent_PFmean: 1165.5813
T1_TO_RATIOmean: 1148.0304
T1_opponent_ORmean: 1146.1489
T1_opponent_FGAmean: 1141.8128
T1_DRmean: 1141.2504
T2_DRmean: 1127.6294
T2_opponent_ORmean: 1125.7266
T2_opponent_FGAmean: 1120.3075
T2_opponent_Stlmean: 1112.2146
T1_opponent_Stlmean: 1087.5245
T2_opponent_REB_RATEmean: 1071.0978
T1_opponent_REB_RATEmean: 1037.1740
Season: 1031.9248



Tournament matchups only - Pred Mean:, 0.5003783665041414


Pred mean: 0.5003783665041414


-----eval metrics-----
Brier Score: 0.1848
RMSE: 0.42989
Log Loss: 0.54005
MAE: 0.34303

---- AUC -----
AUC-ROC: 0.7985
AUC-PR: 0.8076
実行時間： 535.5秒

-----2022-----
2025-03-14 03:33:46.878505
extract_feature
extraxt feature

mean_iteration: 472.1
mean_val_rmse: 11.828991657055408
min_val_rmse: 11.797869433811984

最適ブーストラウンド: [485, 476, 376, 462, 545, 508, 477, 462, 474, 456]
test-rmse-mean: [11.834292943999298, 11.828427137784946, 11.8306814855307, 11.8207428678112, 11.851735232988684, 11.817040875106198, 11.797869433811984, 11.837725209703695, 11.825099509628599, 11.846301874188757]

Normal Spline - logloss of cvsplit 0: 0.5046
Normal Spline - logloss of cvsplit 1: 0.5042
Normal Spline - logloss of cvsplit 2: 0.5042
Normal Spline - logloss of cvsplit 3: 0.5051
Normal Spline - logloss of cvsplit 4: 0.5061
Normal Spline - logloss of cvsplit 5: 0.5032
Normal Spline - logloss of cvsplit 6: 0.5036
Normal Spline - logloss of cvsplit 7: 0.5037
Normal Spline - logloss of cvsplit 8: 0.5041
Normal Spline - logloss of cvsplit 9: 0.5046
Average Platt Scaling logloss: 0.5044

-----Feature Importance (Average Gain)-----
seed_diff: 14037.7217
quality_diff: 11502.0766
T2_PointDiffmean: 4408.6363
T1_PointDiffmean: 4123.6161
rank_diff: 3437.9309
T2_FGMmean: 2376.0967
T1_FGMmean: 2320.3973
T1_EFG_SUMmean: 1918.7356
T2_EFG_SUMmean: 1874.3518
T1_TeamID: 1655.9176
T2_TeamID: 1586.4834
T1_Scoremean: 1553.7710
T2_Astmean: 1540.2180
T2_FGAmean: 1522.7869
T2_opponent_EFG_SUMmean: 1497.8114
T1_FGAmean: 1492.2610
T1_Astmean: 1485.8644
T1_opponent_EFG_SUMmean: 1471.2004
win_ratio_14d_diff: 1449.4484
T1_opponent_TOmean: 1444.3529
T2_Scoremean: 1437.3135
T1_opponent_DRmean: 1406.8886
T2_opponent_DRmean: 1382.5706
T2_opponent_TOmean: 1380.3678
T2_REB_RATEmean: 1380.3247
T1_Stlmean: 1379.1850
T1_Blkmean: 1359.9844
T2_opponent_Scoremean: 1355.3726
T2_Blkmean: 1341.7852
T2_Stlmean: 1324.4889
T1_REB_RATEmean: 1320.1896
T2_opponent_FGMmean: 1302.2883
T1_opponent_Scoremean: 1293.6680
T1_opponent_FGMmean: 1289.3702
T1_opponent_TO_RATIOmean: 1277.6931
T2_opponent_TO_RATIOmean: 1268.3165
T2_TO_RATIOmean: 1262.6083
T2_PFmean: 1251.9115
T2_FT_RATEmean: 1249.5927
T1_TO_RATIOmean: 1241.8542
T1_FT_RATEmean: 1232.5189
T1_DRmean: 1210.1763
T2_opponent_PFmean: 1209.5931
T1_ORmean: 1204.9949
T1_PFmean: 1198.2861
T1_opponent_PFmean: 1195.1183
T1_opponent_FGAmean: 1195.0055
T2_ORmean: 1192.2902
T1_opponent_ORmean: 1184.0471
T2_opponent_Stlmean: 1171.8940
T1_opponent_Stlmean: 1168.9880
T2_DRmean: 1163.3893
T2_opponent_FGAmean: 1155.4013
T2_opponent_ORmean: 1144.4130
Season: 1131.6309
T1_opponent_REB_RATEmean: 1106.5271
T2_opponent_REB_RATEmean: 1074.9233



Tournament matchups only - Pred Mean:, 0.49963170380019295


Pred mean: 0.49963170380019295


-----eval metrics-----
Brier Score: 0.18902
RMSE: 0.43477
Log Loss: 0.55871
MAE: 0.36396

---- AUC -----
AUC-ROC: 0.7843
AUC-PR: 0.7841
実行時間： 505.9秒

-----2023-----
2025-03-14 03:52:13.813854
extract_feature
extraxt feature

mean_iteration: 476.4
mean_val_rmse: 11.905292557941369
min_val_rmse: 11.882327039285546

最適ブーストラウンド: [505, 515, 437, 511, 485, 442, 532, 418, 423, 496]
test-rmse-mean: [11.88423342977175, 11.905412076903852, 11.903946053735067, 11.88657722631298, 11.882327039285546, 11.929936374375512, 11.918049683927592, 11.920220079909107, 11.917422378463387, 11.904801236728902]

Normal Spline - logloss of cvsplit 0: 0.5073
Normal Spline - logloss of cvsplit 1: 0.5080
Normal Spline - logloss of cvsplit 2: 0.5057
Normal Spline - logloss of cvsplit 3: 0.5072
Normal Spline - logloss of cvsplit 4: 0.5086
Normal Spline - logloss of cvsplit 5: 0.5097
Normal Spline - logloss of cvsplit 6: 0.5072
Normal Spline - logloss of cvsplit 7: 0.5078
Normal Spline - logloss of cvsplit 8: 0.5086
Normal Spline - logloss of cvsplit 9: 0.5080
Average Platt Scaling logloss: 0.5078

-----Feature Importance (Average Gain)-----
seed_diff: 14382.5524
quality_diff: 12553.6742
T1_PointDiffmean: 4581.7288
T2_PointDiffmean: 4371.1985
rank_diff: 3458.5973
T1_FGMmean: 2320.5776
T2_FGMmean: 2279.2509
T2_EFG_SUMmean: 2060.1872
T1_EFG_SUMmean: 1979.4554
T1_TeamID: 1697.7980
T1_opponent_EFG_SUMmean: 1581.3426
T2_Astmean: 1554.0913
T2_opponent_EFG_SUMmean: 1543.6800
T2_TeamID: 1543.3514
T1_Scoremean: 1505.8853
T1_Astmean: 1493.5135
T2_opponent_TOmean: 1476.8155
T2_FGAmean: 1438.1446
T1_FGAmean: 1436.4325
T2_Scoremean: 1435.8427
T1_opponent_DRmean: 1432.4255
T2_REB_RATEmean: 1429.9742
T1_opponent_TOmean: 1429.7318
T2_opponent_DRmean: 1419.3032
win_ratio_14d_diff: 1416.2048
T1_REB_RATEmean: 1397.9227
T1_opponent_Scoremean: 1373.3609
T2_opponent_Scoremean: 1368.8982
T1_opponent_TO_RATIOmean: 1368.2391
T2_opponent_TO_RATIOmean: 1367.6955
T1_opponent_FGMmean: 1351.5529
T1_Blkmean: 1345.9271
T2_Blkmean: 1343.5461
T1_Stlmean: 1318.7807
T1_PFmean: 1300.8556
T2_Stlmean: 1300.1308
T2_PFmean: 1292.3717
T2_TO_RATIOmean: 1289.2080
T2_FT_RATEmean: 1283.2195
T1_opponent_PFmean: 1262.7214
T1_TO_RATIOmean: 1262.0612
T1_FT_RATEmean: 1251.9532
T2_ORmean: 1247.4792
T1_ORmean: 1239.3850
T2_opponent_PFmean: 1229.5816
T2_opponent_FGAmean: 1215.5671
T2_opponent_REB_RATEmean: 1213.7032
T2_opponent_FGMmean: 1210.9193
Season: 1197.9212
T1_opponent_ORmean: 1189.5421
T2_opponent_ORmean: 1187.6131
T2_opponent_Stlmean: 1184.0803
T1_opponent_Stlmean: 1183.7425
T1_DRmean: 1175.4463
T1_opponent_FGAmean: 1173.3358
T2_DRmean: 1151.9960
T1_opponent_REB_RATEmean: 1123.6279



Tournament matchups only - Pred Mean:, 0.4993612168702924


Pred mean: 0.4993612168702924


-----eval metrics-----
Brier Score: 0.17878
RMSE: 0.42283
Log Loss: 0.53777
MAE: 0.3583

---- AUC -----
AUC-ROC: 0.8143
AUC-PR: 0.8083
実行時間： 490.0秒


-----2024-----
2025-03-14 04:59:45.053457
extract_features
extract features

mean_iteration: 511.7
mean_val_rmse: 11.918699445915099
min_val_rmse: 11.889881349204268

最適ブーストラウンド: [617, 621, 495, 458, 512, 572, 424, 536, 457, 425]
test-rmse-mean: [11.908700565523562, 11.936871975238995, 11.907926029341068, 11.924317643837643, 11.923910451030203, 11.922416584519118, 11.901052844495563, 11.889881349204268, 11.96367391267875, 11.908243103281801]

Normal Spline - logloss of cvsplit 0: 0.5104
Normal Spline - logloss of cvsplit 1: 0.5116
Normal Spline - logloss of cvsplit 2: 0.5107
Normal Spline - logloss of cvsplit 3: 0.5107
Normal Spline - logloss of cvsplit 4: 0.5119
Normal Spline - logloss of cvsplit 5: 0.5117
Normal Spline - logloss of cvsplit 6: 0.5099
Normal Spline - logloss of cvsplit 7: 0.5099
Normal Spline - logloss of cvsplit 8: 0.5121
Normal Spline - logloss of cvsplit 9: 0.5096
Average Platt Scaling logloss: 0.5109

-----Feature Importance (Average Gain)-----
seed_diff: 15060.5544
quality_diff: 13344.2840
T2_PointDiffmean: 4769.1728
T1_PointDiffmean: 4549.3227
rank_diff: 4138.6555
T2_FGMmean: 2690.1899
T1_FGMmean: 2476.3611
T1_EFG_SUMmean: 2358.0291
T2_EFG_SUMmean: 2177.5651
T2_TeamID: 2147.3242
T1_TeamID: 1986.3155
T1_Astmean: 1943.8075
T2_Astmean: 1843.6672
T1_opponent_EFG_SUMmean: 1743.3157
T1_Scoremean: 1714.2904
T2_Scoremean: 1683.0219
T2_opponent_EFG_SUMmean: 1624.2734
T2_opponent_DRmean: 1604.0513
T1_FGAmean: 1597.8953
T1_opponent_DRmean: 1593.6188
T2_FGAmean: 1587.8686
T1_opponent_TOmean: 1576.1409
T2_REB_RATEmean: 1570.5309
T1_REB_RATEmean: 1562.0581
T2_opponent_TOmean: 1528.8995
T2_opponent_FGMmean: 1494.9446
win_ratio_14d_diff: 1469.2459
T1_opponent_Scoremean: 1449.2394
T2_opponent_Scoremean: 1439.9765
T1_Blkmean: 1438.5333
T2_Blkmean: 1429.0857
T2_opponent_TO_RATIOmean: 1423.0845
T2_Stlmean: 1410.3893
T1_opponent_TO_RATIOmean: 1404.6819
T1_Stlmean: 1402.0682
T2_ORmean: 1389.8287
T2_PFmean: 1385.2199
T2_FT_RATEmean: 1379.6604
T1_PFmean: 1376.1821
T1_ORmean: 1366.3255
T2_TO_RATIOmean: 1363.7464
T1_FT_RATEmean: 1362.7449
T2_opponent_Stlmean: 1343.7831
T1_opponent_PFmean: 1340.6894
T1_TO_RATIOmean: 1336.6822
T2_opponent_PFmean: 1331.9363
T2_opponent_FTAmean: 1331.4290
T2_opponent_FTMmean: 1328.3915
T1_opponent_FTMmean: 1322.8609
T1_opponent_FTAmean: 1317.4686
T1_opponent_FGMmean: 1306.9434
T1_opponent_Stlmean: 1279.9999
T2_FTAmean: 1273.8922
T1_DRmean: 1269.7755
T1_opponent_FGM3mean: 1262.2371
T2_opponent_FGAmean: 1260.1533
T2_opponent_ORmean: 1254.5445
T1_opponent_REB_RATEmean: 1251.4828
T2_DRmean: 1250.9425
T1_opponent_FGAmean: 1249.0185
T1_FTAmean: 1235.6737
T1_FTMmean: 1235.1510
T2_opponent_FGM3mean: 1235.0349
T1_POSS_RATEmean: 1226.1866
T1_opponent_ORmean: 1224.9290
Season: 1220.6474
T2_POSS_RATEmean: 1219.5775
T1_FGA3mean: 1212.0277
T2_opponent_REB_RATEmean: 1208.3860
T2_FTMmean: 1205.3621
T1_opponent_FGA3mean: 1190.2634
T2_opponent_FGA3mean: 1190.0809
T2_FGA3mean: 1186.1323
T1_FGM3mean: 1160.8880
T2_FGM3mean: 1141.8078



Tournament matchups only - Pred Mean:, 0.5001593681001831


Pred mean: 0.5001593681001831


-----eval metrics-----
Brier Score: 0.15801
RMSE: 0.39751
Log Loss: 0.47064
MAE: 0.33497

---- AUC -----
AUC-ROC: 0.8516
AUC-PR: 0.8602
実行時間： 673.4秒
