2025-03-06 10:30:20.205564
2023_3rdsolution_rmse
これはbase(exp003)の評価指標をRMSEにしたもの

mean_iteration: 523.6
mean_val_mae: 11.891203385278516
min_val_mae: 11.86427809456201

最適ブーストラウンド: [564, 580, 533, 491, 543, 499, 501, 536, 529, 460]
test-rmse-mean: [11.867569600124657, 11.888570464453627, 11.9100135989703, 11.86427809456201, 11.875035380076724, 11.893935035407528, 11.92230755085563, 11.882969654613195, 11.886274176021393, 11.921080297700108]

Normal Spline - logloss of cvsplit 0: 0.5127
Normal Spline - logloss of cvsplit 1: 0.5134
Normal Spline - logloss of cvsplit 2: 0.5128
Normal Spline - logloss of cvsplit 3: 0.5133
Normal Spline - logloss of cvsplit 4: 0.5133
Normal Spline - logloss of cvsplit 5: 0.5136
Normal Spline - logloss of cvsplit 6: 0.5132
Normal Spline - logloss of cvsplit 7: 0.5128
Normal Spline - logloss of cvsplit 8: 0.5135
Normal Spline - logloss of cvsplit 9: 0.5135
Average Normal Spline logloss: 0.5132

Pred mean: 0.1521508378496372

Brier Score: 0.18056560188321696

実行時間： 1291.9秒
0.17784