-----2022-----
2025-03-11 10:21:11.587569
2022_best_param_isotonic
best(RMSE,logi) & isotonic

mean_iteration: 482.6
mean_val_rmse: 11.785635177489038
min_val_rmse: 11.73776802991944

最適ブーストラウンド: [496, 458, 494, 517, 514, 511, 465, 449, 476, 446]
test-rmse-mean: [11.772935283806538, 11.77947280940012, 11.803153768194607, 11.778760370210417, 11.820789683154981, 11.73776802991944, 11.781618639680739, 11.799875274841003, 11.776842752118682, 11.80513516356385]

Normal Spline - logloss of cvsplit 0: 0.4955
Normal Spline - logloss of cvsplit 1: 0.4959
Normal Spline - logloss of cvsplit 2: 0.4976
Normal Spline - logloss of cvsplit 3: 0.4978
Normal Spline - logloss of cvsplit 4: 0.4984
Normal Spline - logloss of cvsplit 5: 0.4940
Normal Spline - logloss of cvsplit 6: 0.4967
Normal Spline - logloss of cvsplit 7: 0.4966
Normal Spline - logloss of cvsplit 8: 0.4953
Normal Spline - logloss of cvsplit 9: 0.4959
Normal Spline - logloss of cvsplit 0: 0.4955
Normal Spline - logloss of cvsplit 1: 0.4959
Normal Spline - logloss of cvsplit 2: 0.4976
Normal Spline - logloss of cvsplit 3: 0.4978
Normal Spline - logloss of cvsplit 4: 0.4984
Normal Spline - logloss of cvsplit 5: 0.4940
Normal Spline - logloss of cvsplit 6: 0.4967
Normal Spline - logloss of cvsplit 7: 0.4966
Normal Spline - logloss of cvsplit 8: 0.4953
Normal Spline - logloss of cvsplit 9: 0.4959
Average Isotonic Regression logloss: 0.4964

Tournament matchups only - Pred Mean:, 0.5350068803889532


Pred mean: 0.5239438324615626


-----eval metrics-----
Brier Score: 0.2271
RMSE: 0.4766
Log Loss: 0.6598
MAE: 0.4135

---- AUC -----
AUC-ROC: 0.7009
AUC-PR: 0.6448

-----eval metrics-----
Brier Score: 0.22710900028289793
RMSE: 0.476559545369619
Log Loss: 0.6597707575732634
MAE: 0.4135270130752502

実行時間： 931.5秒
0.65883

-----2023-----
2025-03-11 10:37:00.157807
2023_best_param_isotonic
best(RMSE,logi) & isotonic

mean_iteration: 513.6
mean_val_rmse: 11.85807891421694
min_val_rmse: 11.824524089121764

最適ブーストラウンド: [563, 507, 506, 509, 555, 480, 467, 521, 551, 477]
test-rmse-mean: [11.840470771523337, 11.859909817853492, 11.87103658812883, 11.824524089121764, 11.840342070013719, 11.872710268613734, 11.890898961865966, 11.843417886586128, 11.852587127579122, 11.884891560883304]

Normal Spline - logloss of cvsplit 0: 0.4997
Normal Spline - logloss of cvsplit 1: 0.5005
Normal Spline - logloss of cvsplit 2: 0.4992
Normal Spline - logloss of cvsplit 3: 0.4983
Normal Spline - logloss of cvsplit 4: 0.5022
Normal Spline - logloss of cvsplit 5: 0.5015
Normal Spline - logloss of cvsplit 6: 0.5016
Normal Spline - logloss of cvsplit 7: 0.4991
Normal Spline - logloss of cvsplit 8: 0.5013
Normal Spline - logloss of cvsplit 9: 0.5015
Average Isotonic Regression logloss: 0.5005

Tournament matchups only - Pred Mean:, 0.4932175189599412


Pred mean: 0.14455465192075648


-----eval metrics-----
Brier Score: 0.1825
RMSE: 0.4272
Log Loss: 0.5467
MAE: 0.3636

---- AUC -----
AUC-ROC: 0.8072
AUC-PR: 0.8141

-----eval metrics-----
Brier Score: 0.1824968800465821
RMSE: 0.4271965356209974
Log Loss: 0.5467242128663433
MAE: 0.3635621705223559

実行時間： 779.3秒
0.18034