-----2019-----
2025-03-18 17:03:09.537856
feature_engineering_9
best model (3/18) & FGA ->FGAmean 

mean_iteration: 512.0
mean_val_rmse: 11.821126344134061
min_val_rmse: 11.776545434783232

最適ブーストラウンド: [523, 449, 465, 523, 572, 521, 517, 482, 512, 556]
test-rmse-mean: [11.848697867130506, 11.838028904239078, 11.808617299945436, 11.776545434783232, 11.806432364432279, 11.776849661706725, 11.813086685918025, 11.885286766735863, 11.843614297656933, 11.814104158792542]

Normal Spline - logloss of cvsplit 0: 0.5094
Normal Spline - logloss of cvsplit 1: 0.5067
Normal Spline - logloss of cvsplit 2: 0.5061
Normal Spline - logloss of cvsplit 3: 0.5033
Normal Spline - logloss of cvsplit 4: 0.5058
Normal Spline - logloss of cvsplit 5: 0.5046
Normal Spline - logloss of cvsplit 6: 0.5063
Normal Spline - logloss of cvsplit 7: 0.5091
Normal Spline - logloss of cvsplit 8: 0.5067
Normal Spline - logloss of cvsplit 9: 0.5046
Average Platt Scaling logloss: 0.5063

-----Feature Importance (Average Gain)-----
seed_diff: 12701.2871
quality_diff: 10346.7130
T2_PointDiffmean: 3395.4817
T1_PointDiffmean: 3304.1415
rank_diff: 3044.6132
T1_FGMmean: 2072.2728
T2_FGMmean: 2041.8917
T1_EFG_SUMmean: 1930.7981
T2_EFG_SUMmean: 1820.1790
T1_opponent_TOmean: 1506.9492
T2_Scoremean: 1432.0639
T2_opponent_EFG_SUMmean: 1396.8041
T1_opponent_EFG_SUMmean: 1394.3334
T2_opponent_TOmean: 1381.3480
T2_Astmean: 1379.9719
T1_Astmean: 1317.0440
T2_Blkmean: 1301.8840
T1_Scoremean: 1288.0718
T1_REB_RATEmean: 1281.1865
win_ratio_14d_diff: 1277.6505
T2_opponent_Scoremean: 1275.7809
T2_Stlmean: 1272.8097
T2_REB_RATEmean: 1271.0369
T1_PFmean: 1269.3469
T1_opponent_Scoremean: 1267.7774
T1_opponent_DRmean: 1254.1032
T2_opponent_TO_RATIOmean: 1252.1756
T1_Blkmean: 1251.0537
T2_opponent_DRmean: 1250.0239
T1_opponent_TO_RATIOmean: 1240.6890
T1_FGA_diff: 1238.0435
T2_PFmean: 1236.9391
T2_FGA_diff: 1220.8293
T1_opponent_FGMmean: 1211.0285
T1_Stlmean: 1205.5935
T1_FT_RATEmean: 1194.5509
T1_opponent_PFmean: 1193.5870
T2_FT_RATEmean: 1188.3091
T2_opponent_PFmean: 1184.8323
T2_opponent_FGMmean: 1175.5063
T1_DRmean: 1133.3890
T2_TO_RATIOmean: 1105.7895
T1_TO_RATIOmean: 1103.2379
T2_DRmean: 1102.5305
T1_opponent_Blkmean: 1074.3540
T2_opponent_Blkmean: 1070.7025
T1_opponent_REB_RATEmean: 1064.8763
T2_opponent_REB_RATEmean: 1064.5679
T2_POSS_RATEmean: 1045.3897
T1_POSS_RATEmean: 1032.2870



Tournament matchups only - Pred Mean:, 0.5000953046324943


Pred mean: 0.5000953046324943


-----eval metrics-----
Brier Score: 0.15449
RMSE: 0.39306
Log Loss: 0.45531
MAE: 0.31706

---- AUC -----
AUC-ROC: 0.8543
AUC-PR: 0.8663
実行時間： 886.1秒

-----2021-----
2025-03-18 17:19:02.188049
feature_engineering_9
best model (3/18) & FGA ->FGAmean 

mean_iteration: 492.9
mean_val_rmse: 11.774020626542185
min_val_rmse: 11.737594729351523

最適ブーストラウンド: [488, 517, 472, 450, 490, 421, 557, 572, 533, 429]
test-rmse-mean: [11.781857093791078, 11.810155143076594, 11.786391321195477, 11.760844136214619, 11.746981190317532, 11.77487506387508, 11.737594729351523, 11.75646258230663, 11.775312850790062, 11.809732154503244]

Normal Spline - logloss of cvsplit 0: 0.5028
Normal Spline - logloss of cvsplit 1: 0.5044
Normal Spline - logloss of cvsplit 2: 0.5023
Normal Spline - logloss of cvsplit 3: 0.5017
Normal Spline - logloss of cvsplit 4: 0.5027
Normal Spline - logloss of cvsplit 5: 0.5013
Normal Spline - logloss of cvsplit 6: 0.4997
Normal Spline - logloss of cvsplit 7: 0.5019
Normal Spline - logloss of cvsplit 8: 0.5023
Normal Spline - logloss of cvsplit 9: 0.5030
Average Platt Scaling logloss: 0.5022

-----Feature Importance (Average Gain)-----
seed_diff: 13599.6144
quality_diff: 10983.4874
T2_PointDiffmean: 3653.7172
T1_PointDiffmean: 3563.6210
rank_diff: 3246.0635
T1_FGMmean: 2117.5879
T2_FGMmean: 2090.0918
T1_EFG_SUMmean: 1886.0093
T2_EFG_SUMmean: 1820.7878
T2_Astmean: 1448.7363
T1_Astmean: 1430.3696
T1_opponent_EFG_SUMmean: 1400.9860
T1_opponent_TOmean: 1399.9846
T2_opponent_TOmean: 1395.8057
T1_opponent_DRmean: 1376.6012
T2_opponent_DRmean: 1374.6459
T2_opponent_EFG_SUMmean: 1366.2325
T1_Scoremean: 1312.3854
T1_Blkmean: 1304.1574
T2_opponent_Scoremean: 1295.7307
T2_REB_RATEmean: 1293.5113
T2_FGA_diff: 1275.0522
T2_Scoremean: 1273.5337
T1_opponent_FGMmean: 1272.4712
T1_REB_RATEmean: 1270.7205
win_ratio_14d_diff: 1269.6875
T2_Blkmean: 1262.5815
T1_opponent_Scoremean: 1252.2793
T2_Stlmean: 1250.0198
T1_Stlmean: 1249.5132
T1_FGA_diff: 1246.8690
T2_opponent_TO_RATIOmean: 1242.6773
T1_opponent_TO_RATIOmean: 1217.7873
T1_FT_RATEmean: 1198.8493
T2_opponent_FGMmean: 1197.9913
T2_PFmean: 1168.0828
T1_opponent_PFmean: 1160.7062
T2_opponent_PFmean: 1155.5521
T2_FT_RATEmean: 1152.3830
T1_PFmean: 1149.8544
T2_DRmean: 1147.4142
T1_DRmean: 1129.8294
T2_TO_RATIOmean: 1121.7406
T1_TO_RATIOmean: 1104.7846
T1_POSS_RATEmean: 1090.7243
T1_opponent_Blkmean: 1084.0574
T2_opponent_Blkmean: 1078.5600
T2_POSS_RATEmean: 1058.7491
T1_opponent_REB_RATEmean: 1054.2315
T2_opponent_REB_RATEmean: 1034.2386



Tournament matchups only - Pred Mean:, 0.49949033148198546


Pred mean: 0.49949033148198546


-----eval metrics-----
Brier Score: 0.18373
RMSE: 0.42863
Log Loss: 0.5381
MAE: 0.34246

---- AUC -----
AUC-ROC: 0.8015
AUC-PR: 0.8095
実行時間： 879.4秒

-----2022-----
2025-03-18 17:34:48.183335
feature_engineering_9
best model (3/18) & FGA ->FGAmean 

mean_iteration: 450.4
mean_val_rmse: 11.83487228492236
min_val_rmse: 11.79909269592564

最適ブーストラウンド: [447, 396, 484, 470, 398, 499, 464, 487, 474, 385]
test-rmse-mean: [11.848777998551922, 11.853997286931746, 11.829059436247524, 11.821932317225428, 11.86646726474498, 11.822966281415258, 11.79909269592564, 11.82131527894792, 11.819904416075229, 11.865209873157953]

Normal Spline - logloss of cvsplit 0: 0.5037
Normal Spline - logloss of cvsplit 1: 0.5042
Normal Spline - logloss of cvsplit 2: 0.5037
Normal Spline - logloss of cvsplit 3: 0.5042
Normal Spline - logloss of cvsplit 4: 0.5055
Normal Spline - logloss of cvsplit 5: 0.5027
Normal Spline - logloss of cvsplit 6: 0.5032
Normal Spline - logloss of cvsplit 7: 0.5033
Normal Spline - logloss of cvsplit 8: 0.5035
Normal Spline - logloss of cvsplit 9: 0.5043
Average Platt Scaling logloss: 0.5038

-----Feature Importance (Average Gain)-----
seed_diff: 14483.3810
quality_diff: 11452.5771
T2_PointDiffmean: 4019.0067
T1_PointDiffmean: 3895.6236
rank_diff: 3311.4109
T2_FGMmean: 2373.7595
T1_FGMmean: 2295.0607
T2_EFG_SUMmean: 1913.6339
T1_EFG_SUMmean: 1869.3351
T2_Astmean: 1561.6166
T1_opponent_EFG_SUMmean: 1510.3468
T1_opponent_TOmean: 1505.3696
T1_Scoremean: 1467.5975
T1_Astmean: 1462.5606
T2_opponent_TOmean: 1435.3860
T1_opponent_DRmean: 1423.1443
T2_opponent_EFG_SUMmean: 1421.1069
T2_REB_RATEmean: 1404.8697
win_ratio_14d_diff: 1396.1264
T2_Scoremean: 1393.5823
T2_Blkmean: 1379.5161
T1_REB_RATEmean: 1367.5796
T1_Blkmean: 1357.3544
T2_opponent_DRmean: 1357.1912
T2_FGA_diff: 1355.8294
T2_opponent_TO_RATIOmean: 1355.0862
T1_Stlmean: 1341.6390
T1_opponent_TO_RATIOmean: 1339.9879
T1_FGA_diff: 1338.4806
T2_Stlmean: 1333.2138
T2_opponent_Scoremean: 1317.9333
T1_opponent_Scoremean: 1310.2797
T2_TO_RATIOmean: 1268.2243
T2_opponent_FGMmean: 1251.7722
T1_TO_RATIOmean: 1250.6462
T1_FT_RATEmean: 1239.7100
T1_opponent_FGMmean: 1238.1294
T2_opponent_PFmean: 1225.9635
T1_PFmean: 1224.1240
T2_FT_RATEmean: 1222.5787
T2_PFmean: 1207.8511
T1_opponent_PFmean: 1198.8523
T2_DRmean: 1192.8556
T1_DRmean: 1177.8807
T2_POSS_RATEmean: 1147.5641
T1_opponent_Blkmean: 1120.6147
T1_POSS_RATEmean: 1117.2146
T2_opponent_Blkmean: 1113.8605
T2_opponent_REB_RATEmean: 1101.5325
T1_opponent_REB_RATEmean: 1100.0531



Tournament matchups only - Pred Mean:, 0.499600671549312


Pred mean: 0.499600671549312


-----eval metrics-----
Brier Score: 0.18665
RMSE: 0.43203
Log Loss: 0.553
MAE: 0.36202

---- AUC -----
AUC-ROC: 0.7916
AUC-PR: 0.7895
実行時間： 645.7秒

-----2023-----
2025-03-18 17:46:41.791833
feature_engineering_9
best model (3/18) & FGA ->FGAmean 

mean_iteration: 474.7
mean_val_rmse: 11.90722121926997
min_val_rmse: 11.881263729807145

最適ブーストラウンド: [438, 513, 603, 504, 453, 386, 405, 482, 479, 484]
test-rmse-mean: [11.895343150919036, 11.897420627112638, 11.893524871006564, 11.881263729807145, 11.881657623911938, 11.942070515113212, 11.924363515717715, 11.916766898970936, 11.92439560988816, 11.91540565025235]

Normal Spline - logloss of cvsplit 0: 0.5063
Normal Spline - logloss of cvsplit 1: 0.5069
Normal Spline - logloss of cvsplit 2: 0.5062
Normal Spline - logloss of cvsplit 3: 0.5058
Normal Spline - logloss of cvsplit 4: 0.5079
Normal Spline - logloss of cvsplit 5: 0.5097
Normal Spline - logloss of cvsplit 6: 0.5071
Normal Spline - logloss of cvsplit 7: 0.5070
Normal Spline - logloss of cvsplit 8: 0.5081
Normal Spline - logloss of cvsplit 9: 0.5083
Average Platt Scaling logloss: 0.5073

-----Feature Importance (Average Gain)-----
seed_diff: 14529.5560
quality_diff: 12132.3940
T2_PointDiffmean: 3987.2706
T1_PointDiffmean: 3966.8632
rank_diff: 3460.1226
T1_FGMmean: 2219.3178
T2_FGMmean: 2170.8489
T2_EFG_SUMmean: 2013.5708
T1_EFG_SUMmean: 1956.9504
T1_opponent_EFG_SUMmean: 1587.2968
T1_Astmean: 1565.2512
T2_Astmean: 1550.6658
T2_opponent_EFG_SUMmean: 1492.3948
T2_opponent_TOmean: 1480.5010
T1_opponent_TOmean: 1478.7510
T1_opponent_DRmean: 1451.5953
T2_opponent_DRmean: 1442.6649
T1_Scoremean: 1417.8238
T2_Scoremean: 1407.5459
T1_REB_RATEmean: 1396.9937
T2_FGA_diff: 1392.0110
T1_opponent_Scoremean: 1387.0163
win_ratio_14d_diff: 1382.5760
T2_REB_RATEmean: 1365.2356
T2_opponent_Scoremean: 1364.8811
T2_Blkmean: 1344.5034
T1_opponent_TO_RATIOmean: 1342.9709
T2_opponent_TO_RATIOmean: 1335.9851
T1_FGA_diff: 1314.5362
T1_Blkmean: 1305.5198
T1_Stlmean: 1299.7143
T2_Stlmean: 1297.8284
T2_FT_RATEmean: 1291.2060
T2_TO_RATIOmean: 1287.9386
T1_opponent_FGMmean: 1283.7169
T1_PFmean: 1283.2001
T1_FT_RATEmean: 1262.9220
T2_PFmean: 1257.0118
T1_TO_RATIOmean: 1255.7342
T2_opponent_PFmean: 1241.1507
T1_opponent_PFmean: 1231.2607
T2_opponent_FGMmean: 1188.4809
T1_DRmean: 1183.3542
T2_DRmean: 1182.4781
T2_opponent_Blkmean: 1157.9613
T1_POSS_RATEmean: 1146.7417
T1_opponent_Blkmean: 1145.6913
T2_POSS_RATEmean: 1142.1995
T1_opponent_REB_RATEmean: 1135.8359
T2_opponent_REB_RATEmean: 1118.6467



Tournament matchups only - Pred Mean:, 0.4997671547686998


Pred mean: 0.4997671547686998


-----eval metrics-----
Brier Score: 0.17931
RMSE: 0.42345
Log Loss: 0.541
MAE: 0.35811

---- AUC -----
AUC-ROC: 0.8141
AUC-PR: 0.8067
実行時間： 18654.5秒

-----2024-----
2025-03-18 22:58:42.276751
feature_engineering_9
best model (3/18) & FGA ->FGAmean 

mean_iteration: 523.3
mean_val_rmse: 11.901828034480438
min_val_rmse: 11.874089707150974

最適ブーストラウンド: [569, 509, 562, 531, 511, 593, 501, 523, 457, 477]
test-rmse-mean: [11.889265646258448, 11.920487577685483, 11.896614211589846, 11.908417043710184, 11.893092455869091, 11.922963033627436, 11.874089707150974, 11.884982684486427, 11.936548240635995, 11.891819743790498]

Normal Spline - logloss of cvsplit 0: 0.5090
Normal Spline - logloss of cvsplit 1: 0.5096
Normal Spline - logloss of cvsplit 2: 0.5107
Normal Spline - logloss of cvsplit 3: 0.5100
Normal Spline - logloss of cvsplit 4: 0.5101
Normal Spline - logloss of cvsplit 5: 0.5109
Normal Spline - logloss of cvsplit 6: 0.5090
Normal Spline - logloss of cvsplit 7: 0.5087
Normal Spline - logloss of cvsplit 8: 0.5107
Normal Spline - logloss of cvsplit 9: 0.5088
Average Platt Scaling logloss: 0.5097

-----Feature Importance (Average Gain)-----
seed_diff: 15472.8688
quality_diff: 12119.7541
T1_PointDiffmean: 3841.2146
T2_PointDiffmean: 3833.0135
rank_diff: 3642.3632
T1_FGMmean: 2241.0258
T2_FGMmean: 2129.7342
T2_EFG_SUMmean: 2023.1325
T1_EFG_SUMmean: 1971.8811
T2_Astmean: 1611.7963
T1_Astmean: 1594.4518
T1_opponent_EFG_SUMmean: 1513.7239
T2_opponent_EFG_SUMmean: 1510.5280
T2_Scoremean: 1494.2464
T1_opponent_DRmean: 1468.8377
T2_opponent_DRmean: 1455.9269
T1_REB_RATEmean: 1434.3988
T1_Scoremean: 1433.2414
T1_opponent_TOmean: 1428.6236
T2_REB_RATEmean: 1400.3479
T2_FGA_diff: 1398.4935
T2_opponent_Scoremean: 1391.3916
T2_opponent_TOmean: 1386.5148
T1_FGA_diff: 1383.6423
T1_Blkmean: 1347.1998
win_ratio_14d_diff: 1342.8471
T2_Blkmean: 1336.5529
T1_Stlmean: 1322.5834
T1_opponent_Scoremean: 1318.9134
T1_opponent_TO_RATIOmean: 1310.4825
T2_Stlmean: 1301.3865
T2_opponent_TO_RATIOmean: 1300.7154
T1_FT_RATEmean: 1278.6930
T2_TO_RATIOmean: 1272.6719
T1_opponent_FGMmean: 1253.1026
T2_FT_RATEmean: 1248.5834
T1_PFmean: 1245.6321
T2_opponent_PFmean: 1241.5885
T2_PFmean: 1241.1562
T1_TO_RATIOmean: 1240.2376
T1_opponent_PFmean: 1233.2427
T2_opponent_FGMmean: 1225.6117
T1_DRmean: 1220.5965
T2_POSS_RATEmean: 1154.0725
T2_opponent_Blkmean: 1150.0161
T1_opponent_Blkmean: 1147.3804
T1_POSS_RATEmean: 1143.0868
T2_DRmean: 1142.9845
T1_opponent_REB_RATEmean: 1130.3059
T2_opponent_REB_RATEmean: 1113.3538



Tournament matchups only - Pred Mean:, 0.4994997721028942


Pred mean: 0.4994997721028942


-----eval metrics-----
Brier Score: 0.15822
RMSE: 0.39776
Log Loss: 0.47232
MAE: 0.33634

---- AUC -----
AUC-ROC: 0.8535
AUC-PR: 0.8598
実行時間： 991.2秒
