-----2019-----
2025-03-18 15:26:01.105824
feature_engineering_8
best model (3/18): extract feature 

mean_iteration: 511.5
mean_val_rmse: 11.819588223561604
min_val_rmse: 11.787209071824119

最適ブーストラウンド: [467, 449, 526, 509, 608, 544, 481, 482, 515, 534]
test-rmse-mean: [11.852146001817164, 11.835622831339396, 11.800770522596654, 11.787209071824119, 11.79984058120639, 11.788834176571168, 11.809099960519157, 11.880934658320653, 11.83944037954947, 11.801984051871873]

Normal Spline - logloss of cvsplit 0: 0.5079
Normal Spline - logloss of cvsplit 1: 0.5060
Normal Spline - logloss of cvsplit 2: 0.5054
Normal Spline - logloss of cvsplit 3: 0.5027
Normal Spline - logloss of cvsplit 4: 0.5054
Normal Spline - logloss of cvsplit 5: 0.5040
Normal Spline - logloss of cvsplit 6: 0.5058
Normal Spline - logloss of cvsplit 7: 0.5084
Normal Spline - logloss of cvsplit 8: 0.5065
Normal Spline - logloss of cvsplit 9: 0.5045
Average Platt Scaling logloss: 0.5057

-----Feature Importance (Average Gain)-----
seed_diff: 11839.9009
quality_diff: 10878.5290
T2_PointDiffmean: 3695.7077
T1_PointDiffmean: 3463.7125
rank_diff: 3034.5257
T1_FGMmean: 2217.5157
T2_FGMmean: 2088.4281
T1_EFG_SUMmean: 1961.4520
T2_EFG_SUMmean: 1929.2507
T1_opponent_TOmean: 1443.6703
T1_opponent_EFG_SUMmean: 1409.5963
T2_opponent_EFG_SUMmean: 1372.7757
T2_opponent_TOmean: 1364.7539
T2_Astmean: 1354.3849
T2_FGAmean: 1339.7161
T1_FGAmean: 1327.7532
T1_Astmean: 1318.8130
T1_Scoremean: 1315.1514
T2_opponent_Scoremean: 1305.9948
win_ratio_14d_diff: 1300.3922
T2_opponent_TO_RATIOmean: 1295.8818
T1_opponent_DRmean: 1291.9453
T2_Blkmean: 1289.4883
T1_REB_RATEmean: 1285.9602
T1_Blkmean: 1275.9144
T1_Stlmean: 1275.6352
T2_Scoremean: 1272.3472
T2_opponent_DRmean: 1271.9582
T2_REB_RATEmean: 1263.1260
T1_opponent_TO_RATIOmean: 1252.1502
T1_opponent_Scoremean: 1251.5319
T2_PFmean: 1238.1309
T2_Stlmean: 1227.4267
T1_PFmean: 1225.2135
T1_FT_RATEmean: 1224.4863
T2_opponent_FGMmean: 1214.7775
T1_opponent_PFmean: 1211.1114
T2_opponent_PFmean: 1181.7491
T2_FT_RATEmean: 1176.7051
T1_opponent_FGMmean: 1170.9641
T2_DRmean: 1145.6416
T1_TO_RATIOmean: 1138.7691
T2_TO_RATIOmean: 1136.7078
T2_opponent_FGAmean: 1126.9186
T1_DRmean: 1116.0237
T1_opponent_FGAmean: 1108.2006
T2_opponent_REB_RATEmean: 1071.6054
T1_opponent_REB_RATEmean: 1071.2540
T1_opponent_Blkmean: 1068.4336
T2_opponent_Blkmean: 1066.6249
T1_POSS_RATEmean: 1064.5787
T2_POSS_RATEmean: 1050.9185



Tournament matchups only - Pred Mean:, 0.4996640192005349


Pred mean: 0.4996640192005349


-----eval metrics-----
Brier Score: 0.15415
RMSE: 0.39262
Log Loss: 0.4544
MAE: 0.31545

---- AUC -----
AUC-ROC: 0.8551
AUC-PR: 0.8663
実行時間： 877.0秒

-----2021-----
2025-03-18 15:41:43.052434
feature_engineering_8
best model (3/18): extract feature 

mean_iteration: 524.1
mean_val_rmse: 11.771297223785718
min_val_rmse: 11.730640485134716

最適ブーストラウンド: [510, 523, 528, 499, 482, 526, 581, 586, 540, 466]
test-rmse-mean: [11.772160275729744, 11.8132667903574, 11.79024417435526, 11.759235162930171, 11.757428616088937, 11.768363726674266, 11.730640485134716, 11.7598076764682, 11.76278231766663, 11.79904301245184]

Normal Spline - logloss of cvsplit 0: 0.5022
Normal Spline - logloss of cvsplit 1: 0.5044
Normal Spline - logloss of cvsplit 2: 0.5025
Normal Spline - logloss of cvsplit 3: 0.5007
Normal Spline - logloss of cvsplit 4: 0.5021
Normal Spline - logloss of cvsplit 5: 0.5013
Normal Spline - logloss of cvsplit 6: 0.4994
Normal Spline - logloss of cvsplit 7: 0.5014
Normal Spline - logloss of cvsplit 8: 0.5006
Normal Spline - logloss of cvsplit 9: 0.5028
Average Platt Scaling logloss: 0.5017

-----Feature Importance (Average Gain)-----
seed_diff: 12612.7170
quality_diff: 11512.5405
T2_PointDiffmean: 3948.3356
T1_PointDiffmean: 3764.8605
rank_diff: 3131.4789
T1_FGMmean: 2175.0164
T2_FGMmean: 2024.7122
T1_EFG_SUMmean: 1910.1502
T2_EFG_SUMmean: 1747.8287
T1_opponent_TOmean: 1416.6478
T1_Astmean: 1390.4045
T1_FGAmean: 1388.7027
T2_Astmean: 1384.6453
T2_opponent_DRmean: 1371.5616
T2_FGAmean: 1361.4135
T2_opponent_TOmean: 1338.9702
T1_opponent_DRmean: 1331.5509
T1_Scoremean: 1323.3300
T1_opponent_EFG_SUMmean: 1317.5886
T2_Scoremean: 1304.2394
T2_opponent_EFG_SUMmean: 1302.5327
T1_REB_RATEmean: 1292.0601
T2_REB_RATEmean: 1291.9921
T2_opponent_Scoremean: 1279.6214
T1_opponent_Scoremean: 1275.5704
T2_Blkmean: 1264.5209
win_ratio_14d_diff: 1250.6103
T1_Blkmean: 1247.7308
T2_Stlmean: 1237.1288
T2_opponent_FGMmean: 1226.2584
T1_opponent_FGMmean: 1214.2469
T2_opponent_TO_RATIOmean: 1192.4567
T2_PFmean: 1186.7266
T1_Stlmean: 1184.1410
T2_FT_RATEmean: 1177.1140
T1_FT_RATEmean: 1176.5238
T2_opponent_PFmean: 1176.2077
T1_opponent_TO_RATIOmean: 1172.3567
T1_PFmean: 1166.4628
T1_DRmean: 1150.2723
T1_opponent_PFmean: 1149.5812
T2_TO_RATIOmean: 1121.3451
T1_TO_RATIOmean: 1117.1173
T1_opponent_FGAmean: 1111.4470
T2_opponent_FGAmean: 1105.5318
T2_DRmean: 1089.5609
T2_opponent_Blkmean: 1084.8225
T1_POSS_RATEmean: 1080.8842
T1_opponent_Blkmean: 1066.8923
T2_opponent_REB_RATEmean: 1063.9233
T1_opponent_REB_RATEmean: 1050.4269
T2_POSS_RATEmean: 1046.6354



Tournament matchups only - Pred Mean:, 0.4974394214537829


Pred mean: 0.4974394214537829


-----eval metrics-----
Brier Score: 0.18402
RMSE: 0.42897
Log Loss: 0.53744
MAE: 0.34108

---- AUC -----
AUC-ROC: 0.8029
AUC-PR: 0.8125
実行時間： 1079.7秒

-----2022-----
2025-03-18 16:00:50.141495
feature_engineering_8
best model (3/18): extract feature 

mean_iteration: 511.0
mean_val_rmse: 11.822136770587383
min_val_rmse: 11.782893598518019

最適ブーストラウンド: [566, 468, 569, 477, 451, 495, 566, 528, 545, 445]
test-rmse-mean: [11.834600575854692, 11.832585255768652, 11.819139782151511, 11.807601050208062, 11.857171870300402, 11.807300985183874, 11.782893598518019, 11.82181653032412, 11.805821929278745, 11.852436128285749]

Normal Spline - logloss of cvsplit 0: 0.5040
Normal Spline - logloss of cvsplit 1: 0.5033
Normal Spline - logloss of cvsplit 2: 0.5032
Normal Spline - logloss of cvsplit 3: 0.5036
Normal Spline - logloss of cvsplit 4: 0.5049
Normal Spline - logloss of cvsplit 5: 0.5022
Normal Spline - logloss of cvsplit 6: 0.5023
Normal Spline - logloss of cvsplit 7: 0.5022
Normal Spline - logloss of cvsplit 8: 0.5027
Normal Spline - logloss of cvsplit 9: 0.5041
Average Platt Scaling logloss: 0.5032

-----Feature Importance (Average Gain)-----
seed_diff: 13649.2621
quality_diff: 11515.3070
T2_PointDiffmean: 3973.3862
T1_PointDiffmean: 3804.7517
rank_diff: 3481.2184
T1_FGMmean: 2302.2799
T2_FGMmean: 2293.6483
T2_EFG_SUMmean: 1838.4837
T1_EFG_SUMmean: 1828.8770
T2_Astmean: 1582.8245
T1_Astmean: 1479.5831
T1_FGAmean: 1453.7083
T2_FGAmean: 1435.5894
T2_opponent_TOmean: 1428.3259
T1_Scoremean: 1417.7642
win_ratio_14d_diff: 1405.0467
T2_opponent_EFG_SUMmean: 1398.9905
T1_opponent_EFG_SUMmean: 1382.8984
T1_opponent_TOmean: 1374.9726
T1_opponent_DRmean: 1359.6932
T2_Blkmean: 1347.9263
T2_opponent_DRmean: 1342.2874
T1_Blkmean: 1341.7870
T2_Scoremean: 1331.4363
T1_Stlmean: 1325.9840
T2_REB_RATEmean: 1313.1183
T1_REB_RATEmean: 1311.4488
T2_Stlmean: 1300.8883
T1_opponent_Scoremean: 1262.3665
T1_opponent_FGMmean: 1261.0608
T1_TO_RATIOmean: 1237.2383
T2_opponent_Scoremean: 1233.0888
T1_opponent_TO_RATIOmean: 1217.8917
T2_FT_RATEmean: 1215.7868
T2_opponent_TO_RATIOmean: 1214.7943
T2_TO_RATIOmean: 1214.4402
T1_opponent_PFmean: 1213.0746
T1_FT_RATEmean: 1204.5112
T2_opponent_PFmean: 1195.8183
T2_opponent_FGMmean: 1185.9343
T1_PFmean: 1177.6049
T1_opponent_FGAmean: 1171.1293
T2_PFmean: 1169.8926
T1_DRmean: 1158.4067
T2_opponent_FGAmean: 1155.8438
T2_DRmean: 1132.8023
T2_opponent_Blkmean: 1124.0834
T2_POSS_RATEmean: 1115.1491
T1_opponent_Blkmean: 1111.5379
T1_opponent_REB_RATEmean: 1099.8511
T2_opponent_REB_RATEmean: 1087.4055
T1_POSS_RATEmean: 1078.0581



Tournament matchups only - Pred Mean:, 0.49824327266111196


Pred mean: 0.49824327266111196


-----eval metrics-----
Brier Score: 0.18776
RMSE: 0.43331
Log Loss: 0.55557
MAE: 0.36169

---- AUC -----
AUC-ROC: 0.7880
AUC-PR: 0.7889
実行時間： 1354.9秒

-----2023-----
2025-03-18 16:24:30.761245
feature_engineering_8
best model (3/18): extract feature 

mean_iteration: 525.7
mean_val_rmse: 11.899758690083377
min_val_rmse: 11.877343277350537

最適ブーストラウンド: [584, 581, 589, 598, 526, 449, 438, 474, 527, 491]
test-rmse-mean: [11.878261819648339, 11.88825037589939, 11.89203229959356, 11.877766613787363, 11.877343277350537, 11.932216739984437, 11.926741790850661, 11.911414103378288, 11.913872586684732, 11.89968729365646]

Normal Spline - logloss of cvsplit 0: 0.5064
Normal Spline - logloss of cvsplit 1: 0.5061
Normal Spline - logloss of cvsplit 2: 0.5048
Normal Spline - logloss of cvsplit 3: 0.5055
Normal Spline - logloss of cvsplit 4: 0.5070
Normal Spline - logloss of cvsplit 5: 0.5096
Normal Spline - logloss of cvsplit 6: 0.5069
Normal Spline - logloss of cvsplit 7: 0.5070
Normal Spline - logloss of cvsplit 8: 0.5079
Normal Spline - logloss of cvsplit 9: 0.5074
Average Platt Scaling logloss: 0.5069

-----Feature Importance (Average Gain)-----
seed_diff: 13783.2055
quality_diff: 12277.4366
T2_PointDiffmean: 4057.2261
T1_PointDiffmean: 3914.8693
rank_diff: 3420.4554
T1_FGMmean: 2182.8575
T2_FGMmean: 2057.8544
T1_EFG_SUMmean: 1959.8393
T2_EFG_SUMmean: 1886.2050
T1_Astmean: 1557.3108
T2_opponent_EFG_SUMmean: 1508.2773
T2_Astmean: 1492.7555
T1_opponent_TOmean: 1468.4400
T2_FGAmean: 1446.9621
T1_opponent_EFG_SUMmean: 1441.7681
T2_opponent_TOmean: 1438.8423
T1_Scoremean: 1431.1365
T1_REB_RATEmean: 1421.0431
T2_Scoremean: 1419.7219
T2_opponent_DRmean: 1399.3108
T1_opponent_DRmean: 1394.8066
T1_FGAmean: 1381.9141
T1_opponent_Scoremean: 1364.7995
win_ratio_14d_diff: 1354.1583
T2_opponent_TO_RATIOmean: 1350.7001
T2_opponent_Scoremean: 1340.4125
T2_Blkmean: 1335.8600
T2_REB_RATEmean: 1308.8345
T1_opponent_TO_RATIOmean: 1307.0438
T1_opponent_FGMmean: 1296.4735
T1_Blkmean: 1294.3573
T2_Stlmean: 1292.6493
T2_PFmean: 1262.2024
T1_TO_RATIOmean: 1253.6555
T1_FT_RATEmean: 1252.3997
T2_TO_RATIOmean: 1252.3548
T1_PFmean: 1250.5729
T1_Stlmean: 1244.8643
T2_FT_RATEmean: 1233.3525
T1_opponent_PFmean: 1223.9317
T2_opponent_FGMmean: 1212.8498
T2_opponent_PFmean: 1195.3207
T2_opponent_FGAmean: 1187.4412
T1_opponent_FGAmean: 1185.0304
T1_DRmean: 1162.8981
T2_DRmean: 1160.0748
T1_opponent_Blkmean: 1140.4448
T1_POSS_RATEmean: 1140.1246
T1_opponent_REB_RATEmean: 1130.6231
T2_opponent_REB_RATEmean: 1119.0069
T2_POSS_RATEmean: 1114.9898
T2_opponent_Blkmean: 1107.2110



Tournament matchups only - Pred Mean:, 0.49891932343795276


Pred mean: 0.49891932343795276


-----eval metrics-----
Brier Score: 0.17954
RMSE: 0.42372
Log Loss: 0.54173
MAE: 0.35784

---- AUC -----
AUC-ROC: 0.8135
AUC-PR: 0.8067
実行時間： 1036.9秒

-----2024-----
2025-03-18 16:42:54.444579
feature_engineering_8
best model (3/18): extract feature 

mean_iteration: 563.6
mean_val_rmse: 11.889747330396116
min_val_rmse: 11.855312334614146

最適ブーストラウンド: [662, 557, 562, 537, 599, 623, 556, 525, 459, 556]
test-rmse-mean: [11.877151872757011, 11.91902421995319, 11.882611656563466, 11.895949720765206, 11.880253509045613, 11.905140568630268, 11.855312334614146, 11.86992974625512, 11.932569161631012, 11.879530513746133]

Normal Spline - logloss of cvsplit 0: 0.5087
Normal Spline - logloss of cvsplit 1: 0.5092
Normal Spline - logloss of cvsplit 2: 0.5096
Normal Spline - logloss of cvsplit 3: 0.5091
Normal Spline - logloss of cvsplit 4: 0.5094
Normal Spline - logloss of cvsplit 5: 0.5105
Normal Spline - logloss of cvsplit 6: 0.5082
Normal Spline - logloss of cvsplit 7: 0.5077
Normal Spline - logloss of cvsplit 8: 0.5104
Normal Spline - logloss of cvsplit 9: 0.5084
Average Platt Scaling logloss: 0.5091

-----Feature Importance (Average Gain)-----
seed_diff: 14734.9223
quality_diff: 12341.7188
T2_PointDiffmean: 3921.8278
T1_PointDiffmean: 3909.7188
rank_diff: 3741.3236
T1_FGMmean: 2165.7671
T2_FGMmean: 2098.9304
T1_EFG_SUMmean: 1957.3382
T2_EFG_SUMmean: 1890.8028
T1_Astmean: 1681.6821
T2_Astmean: 1577.9733
T1_Scoremean: 1470.0047
T1_FGAmean: 1460.8027
T2_opponent_DRmean: 1448.1410
T2_opponent_EFG_SUMmean: 1447.5115
T2_Scoremean: 1446.6605
T1_REB_RATEmean: 1440.5626
T1_opponent_DRmean: 1435.8240
T1_opponent_EFG_SUMmean: 1422.7716
T1_opponent_TOmean: 1393.2184
T2_FGAmean: 1388.1935
T2_REB_RATEmean: 1382.3871
win_ratio_14d_diff: 1372.0201
T2_opponent_TOmean: 1351.5969
T1_opponent_Scoremean: 1346.5323
T2_Blkmean: 1338.3649
T2_opponent_TO_RATIOmean: 1310.6394
T2_opponent_Scoremean: 1307.3162
T1_Blkmean: 1304.1086
T1_opponent_TO_RATIOmean: 1294.7199
T1_Stlmean: 1292.1784
T2_TO_RATIOmean: 1279.9926
T2_FT_RATEmean: 1258.3276
T2_Stlmean: 1257.6969
T2_PFmean: 1250.9280
T2_opponent_PFmean: 1238.2820
T2_opponent_FGMmean: 1238.1686
T1_TO_RATIOmean: 1232.7206
T1_FT_RATEmean: 1229.7407
T1_PFmean: 1220.2846
T1_opponent_PFmean: 1215.6406
T1_opponent_FGMmean: 1212.7698
T2_opponent_FGAmean: 1200.3803
T1_opponent_FGAmean: 1181.1292
T1_DRmean: 1177.1071
T2_POSS_RATEmean: 1150.4218
T1_opponent_Blkmean: 1136.0970
T2_DRmean: 1135.3508
T1_opponent_REB_RATEmean: 1133.9686
T2_opponent_Blkmean: 1131.2411
T1_POSS_RATEmean: 1129.2452
T2_opponent_REB_RATEmean: 1114.7898



Tournament matchups only - Pred Mean:, 0.5007365067182791


Pred mean: 0.5007365067182791


-----eval metrics-----
Brier Score: 0.15772
RMSE: 0.39714
Log Loss: 0.47074
MAE: 0.33432

---- AUC -----
AUC-ROC: 0.8529
AUC-PR: 0.8589
実行時間： 1148.4秒
