-----2019-----
2025-03-13 21:42:01.819838
last10years
base & use last 10 years

mean_iteration: 509.1
mean_val_rmse: 12.260416654395563
min_val_rmse: 12.169230267517069

最適ブーストラウンド: [472, 538, 531, 515, 626, 479, 547, 446, 458, 479]
test-rmse-mean: [12.319639062116789, 12.313154812262715, 12.261109924550306, 12.260334873877314, 12.169230267517069, 12.24164768658213, 12.23942803726725, 12.2780417977839, 12.278668157521164, 12.242911924476987]

Normal Spline - logloss of cvsplit 0: 0.5133
Normal Spline - logloss of cvsplit 1: 0.5122
Normal Spline - logloss of cvsplit 2: 0.5104
Normal Spline - logloss of cvsplit 3: 0.5080
Normal Spline - logloss of cvsplit 4: 0.5070
Normal Spline - logloss of cvsplit 5: 0.5095
Normal Spline - logloss of cvsplit 6: 0.5091
Normal Spline - logloss of cvsplit 7: 0.5103
Normal Spline - logloss of cvsplit 8: 0.5091
Normal Spline - logloss of cvsplit 9: 0.5073
Average Platt Scaling logloss: 0.5096

-----Feature Importance (Average Gain)-----
seed_diff: 11512.3461
quality_diff: 10985.3896
T2_PointDiffmean: 4014.5272
T1_PointDiffmean: 3797.6540
rank_diff: 2997.0368
T2_FGMmean: 2442.6421
T1_FGMmean: 2430.0341
T1_EFG_SUMmean: 2070.2783
T2_EFG_SUMmean: 1935.0938
T1_Scoremean: 1682.8382
T1_Astmean: 1672.3491
T1_opponent_FTMmean: 1635.7946
T2_FGAmean: 1633.2803
T1_opponent_TOmean: 1626.2343
T1_REB_RATEmean: 1596.6210
T2_opponent_TOmean: 1585.9398
T1_FGAmean: 1585.5643
T2_opponent_EFG_SUMmean: 1583.9638
T2_Astmean: 1580.6996
T2_opponent_FTMmean: 1579.4989
T2_Scoremean: 1573.7462
T1_opponent_FT_RATEmean: 1565.7132
T2_REB_RATEmean: 1561.6263
T1_Blkmean: 1484.9176
T1_TeamID: 1479.1826
T2_TeamID: 1471.8864
T1_opponent_EFG_SUMmean: 1467.1675
T1_opponent_DRmean: 1463.8558
T1_PFmean: 1444.5161
T2_Stlmean: 1436.8964
win_ratio_14d_diff: 1433.3644
T2_Blkmean: 1430.4583
T2_opponent_DRmean: 1424.2982
T1_Stlmean: 1423.2198
T1_ORmean: 1413.9270
T2_opponent_FT_RATEmean: 1404.1396
T1_opponent_TO_RATIOmean: 1390.1689
T1_opponent_Scoremean: 1384.2561
T2_opponent_Scoremean: 1383.7520
T2_opponent_TO_RATIOmean: 1374.8688
T1_opponent_FTAmean: 1364.9965
T2_TO_RATIOmean: 1345.1591
T2_opponent_FTAmean: 1344.9415
T2_ORmean: 1328.8244
T2_opponent_ORmean: 1311.2496
T2_PFmean: 1309.5878
T1_TO_RATIOmean: 1298.2474
T2_opponent_FGMmean: 1296.4650
T2_TOmean: 1292.9603
T1_opponent_ORmean: 1283.3777
T2_FT_RATEmean: 1283.3541
T1_opponent_FGMmean: 1276.6478
T1_opponent_PFmean: 1263.8748
T2_DRmean: 1261.2536
T1_opponent_FGM3mean: 1250.6723
T2_opponent_PFmean: 1246.3594
T1_TOmean: 1243.8082
T2_opponent_Stlmean: 1243.5951
T1_DRmean: 1234.0126
T1_FTAmean: 1218.8723
T1_FT_RATEmean: 1217.7564
T2_FTAmean: 1217.6717
T2_opponent_FGAmean: 1207.2279
T1_FTMmean: 1204.2322
T1_opponent_FGAmean: 1195.8262
T1_FGA3mean: 1187.3440
T2_opponent_Blkmean: 1178.8091
T1_opponent_FGA3mean: 1173.9381
T1_opponent_Stlmean: 1172.1810
T2_FGA3mean: 1166.6834
T2_opponent_FGM3mean: 1165.3678
T1_opponent_Astmean: 1165.3502
T2_FGM3mean: 1161.8141
T2_opponent_FGA3mean: 1158.8735
T2_opponent_REB_RATEmean: 1152.3200
T1_opponent_REB_RATEmean: 1151.6215
T1_FGM3mean: 1148.0475
T2_FTMmean: 1144.9710
Season: 1144.8517
T2_opponent_Astmean: 1135.0784
T1_opponent_Blkmean: 1125.6461
T2_opponent_POSS_RATEmean: 1124.6768
T2_POSS_RATEmean: 1121.0751
T1_opponent_POSS_RATEmean: 1119.6680
T1_POSS_RATEmean: 1099.5789



Tournament matchups only - Pred Mean:, 0.5000749816794864


Pred mean: 0.5000749816794864


-----eval metrics-----
Brier Score: 0.15425
RMSE: 0.39275
Log Loss: 0.45668
MAE: 0.32227

---- AUC -----
AUC-ROC: 0.8530
AUC-PR: 0.8648
実行時間： 657.0秒

-----2021-----
2025-03-13 21:54:03.692754
last10years
base & use last 10 years

mean_iteration: 568.1
mean_val_rmse: 12.270601352694616
min_val_rmse: 12.202735707747113

最適ブーストラウンド: [570, 452, 595, 607, 507, 541, 595, 581, 662, 571]
test-rmse-mean: [12.290773867503976, 12.298215980563304, 12.269201422328877, 12.280776240239087, 12.283481419212482, 12.29193868804018, 12.209855096503052, 12.282883360894221, 12.202735707747113, 12.296151743913878]

Normal Spline - logloss of cvsplit 0: 0.5036
Normal Spline - logloss of cvsplit 1: 0.5035
Normal Spline - logloss of cvsplit 2: 0.5043
Normal Spline - logloss of cvsplit 3: 0.5048
Normal Spline - logloss of cvsplit 4: 0.5073
Normal Spline - logloss of cvsplit 5: 0.5040
Normal Spline - logloss of cvsplit 6: 0.5023
Normal Spline - logloss of cvsplit 7: 0.5036
Normal Spline - logloss of cvsplit 8: 0.5016
Normal Spline - logloss of cvsplit 9: 0.5026
Average Platt Scaling logloss: 0.5038

-----Feature Importance (Average Gain)-----
seed_diff: 11748.0134
quality_diff: 10771.4551
T2_PointDiffmean: 3995.3224
T1_PointDiffmean: 3879.3458
rank_diff: 2854.4442
T1_FGMmean: 2418.4937
T2_FGMmean: 2151.2424
T2_EFG_SUMmean: 1990.6695
T1_EFG_SUMmean: 1835.8152
T1_FGAmean: 1669.1145
T2_FGAmean: 1647.8235
T1_opponent_TOmean: 1623.9834
T1_opponent_DRmean: 1619.2095
T2_Astmean: 1612.3460
T2_TeamID: 1607.4061
T2_opponent_TOmean: 1601.7335
T1_REB_RATEmean: 1524.2873
T1_Astmean: 1511.4542
T2_opponent_DRmean: 1503.0775
T2_Scoremean: 1502.9840
T1_Scoremean: 1488.7479
T1_TeamID: 1481.3939
T2_opponent_EFG_SUMmean: 1469.0528
T2_REB_RATEmean: 1449.3889
win_ratio_14d_diff: 1433.2491
T2_Blkmean: 1410.2080
T1_Blkmean: 1399.3335
T1_Stlmean: 1380.3053
T2_Stlmean: 1379.6831
T1_opponent_FGMmean: 1373.8656
T1_opponent_Scoremean: 1369.2692
T1_opponent_EFG_SUMmean: 1351.8499
T1_opponent_TO_RATIOmean: 1318.6520
T2_opponent_Scoremean: 1318.0310
T1_TO_RATIOmean: 1284.9607
T2_opponent_FGMmean: 1284.5762
T1_FT_RATEmean: 1277.8520
T2_TO_RATIOmean: 1277.7891
T1_TOmean: 1273.2151
T2_TOmean: 1270.6351
T2_opponent_TO_RATIOmean: 1262.3726
T2_PFmean: 1255.0199
T1_PFmean: 1250.8390
T2_opponent_PFmean: 1246.2399
T2_opponent_ORmean: 1239.4545
T1_opponent_FTMmean: 1237.7674
T1_opponent_PFmean: 1235.1218
T1_ORmean: 1233.7302
T1_opponent_ORmean: 1230.9581
T1_opponent_FTAmean: 1226.0934
T2_ORmean: 1218.4020
T2_opponent_FGM3mean: 1201.5507
T2_FT_RATEmean: 1190.0665
T1_FTAmean: 1187.9175
T2_opponent_FTAmean: 1175.2550
T1_opponent_FGAmean: 1173.1044
T1_opponent_FT_RATEmean: 1166.4047
T1_opponent_FGM3mean: 1163.6986
T2_POSS_RATEmean: 1163.1543
T2_opponent_FTMmean: 1161.5183
T2_opponent_FGAmean: 1160.5476
T2_DRmean: 1157.6060
T1_FTMmean: 1154.3028
T1_DRmean: 1154.0260
T2_FTAmean: 1152.2646
T1_opponent_Astmean: 1151.3380
T2_opponent_FGA3mean: 1150.6292
T1_opponent_Stlmean: 1149.0392
T2_opponent_FT_RATEmean: 1147.9089
T1_FGA3mean: 1147.1411
T2_opponent_Astmean: 1141.5359
T2_FGM3mean: 1137.1566
T2_FTMmean: 1134.8524
T1_opponent_FGA3mean: 1127.1197
T2_opponent_POSS_RATEmean: 1126.4477
T1_opponent_REB_RATEmean: 1126.0422
T2_opponent_Blkmean: 1125.9381
T2_opponent_Stlmean: 1121.2759
T2_opponent_REB_RATEmean: 1120.4645
T2_FGA3mean: 1119.4100
T1_POSS_RATEmean: 1101.8954
T1_opponent_Blkmean: 1099.4309
T1_FGM3mean: 1093.4536
Season: 1083.1846
T1_opponent_POSS_RATEmean: 1082.3088



Tournament matchups only - Pred Mean:, 0.4983344078094299


Pred mean: 0.4983344078094299


-----eval metrics-----
Brier Score: 0.18394
RMSE: 0.42888
Log Loss: 0.53755
MAE: 0.34921

---- AUC -----
AUC-ROC: 0.7943
AUC-PR: 0.8034
実行時間： 708.2秒

-----2022-----
2025-03-13 22:06:56.096861
last10years
base & use last 10 years

mean_iteration: 480.3
mean_val_rmse: 12.3698317307186
min_val_rmse: 12.302550455453465

最適ブーストラウンド: [468, 389, 507, 428, 518, 521, 506, 508, 458, 500]
test-rmse-mean: [12.366106985513671, 12.407970384601516, 12.302550455453465, 12.394829238758902, 12.375470542469312, 12.329377297951698, 12.415818470256463, 12.400037812273377, 12.342099773186941, 12.364056346720664]

Normal Spline - logloss of cvsplit 0: 0.5053
Normal Spline - logloss of cvsplit 1: 0.5061
Normal Spline - logloss of cvsplit 2: 0.5059
Normal Spline - logloss of cvsplit 3: 0.5062
Normal Spline - logloss of cvsplit 4: 0.5071
Normal Spline - logloss of cvsplit 5: 0.5056
Normal Spline - logloss of cvsplit 6: 0.5094
Normal Spline - logloss of cvsplit 7: 0.5083
Normal Spline - logloss of cvsplit 8: 0.5051
Normal Spline - logloss of cvsplit 9: 0.5069
Average Platt Scaling logloss: 0.5066

-----Feature Importance (Average Gain)-----
seed_diff: 11939.3519
quality_diff: 10806.2898
T1_PointDiffmean: 4261.0550
T2_PointDiffmean: 4171.4491
rank_diff: 3344.5586
T2_FGMmean: 2547.1477
T1_FGMmean: 2529.8094
T2_EFG_SUMmean: 1949.3634
T2_Astmean: 1913.7639
T1_Scoremean: 1897.9972
T1_EFG_SUMmean: 1863.8441
T2_Scoremean: 1769.8883
T1_Astmean: 1746.8062
T2_opponent_TOmean: 1726.6137
T2_TeamID: 1708.3913
T1_opponent_TOmean: 1707.0970
T2_opponent_EFG_SUMmean: 1673.8935
T2_FGAmean: 1642.5505
win_ratio_14d_diff: 1626.6135
T1_TeamID: 1615.7157
T1_FGAmean: 1569.8098
T1_REB_RATEmean: 1566.7928
T2_REB_RATEmean: 1559.4375
T1_opponent_EFG_SUMmean: 1557.2435
T1_opponent_DRmean: 1518.3143
T2_opponent_DRmean: 1476.4778
T1_Stlmean: 1471.5668
T2_Blkmean: 1468.1502
T2_TO_RATIOmean: 1467.4852
T2_Stlmean: 1438.9935
T1_Blkmean: 1434.5118
T1_TO_RATIOmean: 1427.1631
T1_opponent_Scoremean: 1417.0998
T1_PFmean: 1410.5121
T2_opponent_TO_RATIOmean: 1408.7336
T2_opponent_Scoremean: 1403.4819
T1_opponent_TO_RATIOmean: 1376.2226
T1_TOmean: 1370.4313
T2_PFmean: 1344.2095
T2_ORmean: 1343.0450
T2_opponent_FGMmean: 1326.5991
T1_ORmean: 1321.1206
T1_opponent_FGMmean: 1312.6596
T1_opponent_FTMmean: 1310.3314
T1_opponent_Astmean: 1304.4419
T2_opponent_PFmean: 1296.6317
T2_TOmean: 1287.4025
T1_opponent_FTAmean: 1272.5575
T2_opponent_FGM3mean: 1265.6181
T1_opponent_PFmean: 1262.0684
T1_opponent_ORmean: 1260.8894
T2_opponent_ORmean: 1260.4487
T2_opponent_FTMmean: 1259.6242
T2_DRmean: 1250.8490
T2_FT_RATEmean: 1242.0132
T1_opponent_FGM3mean: 1240.9940
T2_opponent_FT_RATEmean: 1235.7785
T1_FT_RATEmean: 1229.4260
T2_opponent_FGAmean: 1227.2892
T2_opponent_Astmean: 1222.6813
T2_opponent_FTAmean: 1221.0340
T1_DRmean: 1210.2795
T2_opponent_REB_RATEmean: 1207.0115
T2_opponent_Stlmean: 1196.6354
T2_opponent_Blkmean: 1190.3618
T1_opponent_FGAmean: 1188.0832
T1_FTAmean: 1188.0499
T1_POSS_RATEmean: 1183.2473
T2_opponent_FGA3mean: 1181.9345
T2_FTMmean: 1172.5998
T1_opponent_Blkmean: 1171.8174
T1_opponent_POSS_RATEmean: 1171.0173
Season: 1170.7427
T2_FTAmean: 1169.1065
T2_POSS_RATEmean: 1165.6398
T1_opponent_REB_RATEmean: 1164.3443
T1_opponent_Stlmean: 1156.2928
T1_opponent_FT_RATEmean: 1153.3079
T1_FTMmean: 1151.6039
T1_opponent_FGA3mean: 1147.8861
T2_FGA3mean: 1121.7525
T2_opponent_POSS_RATEmean: 1121.5025
T1_FGM3mean: 1120.0108
T2_FGM3mean: 1116.3330
T1_FGA3mean: 1091.2269



Tournament matchups only - Pred Mean:, 0.49922773014766214


Pred mean: 0.49922773014766214


-----eval metrics-----
Brier Score: 0.18544
RMSE: 0.43063
Log Loss: 0.55186
MAE: 0.3647

---- AUC -----
AUC-ROC: 0.7942
AUC-PR: 0.7906
実行時間： 906.0秒

-----2023-----
2025-03-13 22:23:07.230616
last10years
base & use last 10 years

mean_iteration: 540.4
mean_val_rmse: 12.573768073573275
min_val_rmse: 12.499365930188816

最適ブーストラウンド: [499, 550, 492, 580, 513, 516, 555, 538, 622, 539]
test-rmse-mean: [12.625316572875855, 12.57794257476161, 12.630698429424669, 12.57133937206456, 12.595792202993014, 12.592020234948112, 12.538298035705449, 12.56291261104575, 12.543994771724906, 12.499365930188816]

Normal Spline - logloss of cvsplit 0: 0.5149
Normal Spline - logloss of cvsplit 1: 0.5135
Normal Spline - logloss of cvsplit 2: 0.5141
Normal Spline - logloss of cvsplit 3: 0.5101
Normal Spline - logloss of cvsplit 4: 0.5112
Normal Spline - logloss of cvsplit 5: 0.5124
Normal Spline - logloss of cvsplit 6: 0.5099
Normal Spline - logloss of cvsplit 7: 0.5118
Normal Spline - logloss of cvsplit 8: 0.5119
Normal Spline - logloss of cvsplit 9: 0.5099
Average Platt Scaling logloss: 0.5120

-----Feature Importance (Average Gain)-----
seed_diff: 11830.0420
quality_diff: 11472.0851
T2_PointDiffmean: 4241.3251
T1_PointDiffmean: 3931.0241
rank_diff: 3204.4573
T1_FGMmean: 2586.7852
T2_FGMmean: 2374.8687
T1_EFG_SUMmean: 2113.7691
T2_EFG_SUMmean: 1953.9273
T2_Scoremean: 1860.6569
T1_Scoremean: 1857.8240
T1_opponent_TOmean: 1822.2757
T2_Astmean: 1818.0896
T2_TeamID: 1750.4121
T2_opponent_TOmean: 1730.7959
T1_REB_RATEmean: 1715.5854
T1_Astmean: 1708.6439
T1_opponent_DRmean: 1680.0775
T2_REB_RATEmean: 1653.0817
T1_TeamID: 1639.0229
T2_opponent_DRmean: 1633.3494
T1_opponent_EFG_SUMmean: 1564.7722
T2_opponent_EFG_SUMmean: 1523.0308
win_ratio_14d_diff: 1521.9191
T2_FGAmean: 1507.8888
T1_PFmean: 1497.2445
T2_Blkmean: 1491.8851
T1_FGAmean: 1490.1545
T1_opponent_FTAmean: 1482.4385
T2_Stlmean: 1476.0528
T2_TOmean: 1472.7667
T1_Blkmean: 1469.9625
T1_TO_RATIOmean: 1465.5317
T1_Stlmean: 1444.4339
T1_TOmean: 1438.7322
T2_PFmean: 1430.7230
T2_opponent_TO_RATIOmean: 1430.2787
T2_opponent_Scoremean: 1423.2066
T2_opponent_FGM3mean: 1410.1566
T2_opponent_Stlmean: 1409.1608
T2_opponent_FTAmean: 1403.7102
T1_opponent_Stlmean: 1381.6693
T1_opponent_Scoremean: 1365.9354
T2_TO_RATIOmean: 1361.3579
T2_ORmean: 1357.3160
T1_opponent_TO_RATIOmean: 1355.2023
T2_opponent_FT_RATEmean: 1328.1337
T2_opponent_ORmean: 1327.0964
T1_opponent_FGM3mean: 1322.8365
T2_opponent_FTMmean: 1320.9207
T1_opponent_FT_RATEmean: 1315.4243
T1_opponent_ORmean: 1314.4577
T2_FT_RATEmean: 1310.0082
T1_ORmean: 1307.6311
T1_opponent_PFmean: 1302.1758
T1_opponent_FGMmean: 1297.5225
T2_opponent_PFmean: 1283.9290
T1_opponent_FTMmean: 1276.6179
T2_opponent_FGMmean: 1255.6550
T1_opponent_Blkmean: 1251.4674
T2_POSS_RATEmean: 1245.8045
T1_opponent_REB_RATEmean: 1241.1652
T1_opponent_Astmean: 1241.0655
T1_opponent_FGAmean: 1238.8405
T2_opponent_FGAmean: 1236.7795
T2_opponent_REB_RATEmean: 1235.2943
T1_FGA3mean: 1233.0045
T2_opponent_POSS_RATEmean: 1225.8364
T1_FT_RATEmean: 1222.5534
T2_opponent_Blkmean: 1220.4737
T2_opponent_Astmean: 1215.4240
T2_FTAmean: 1209.5723
T1_POSS_RATEmean: 1207.7601
T1_FTAmean: 1204.9365
T2_opponent_FGA3mean: 1198.6431
T1_DRmean: 1197.9325
T2_DRmean: 1193.2428
T1_FTMmean: 1192.0182
T1_opponent_POSS_RATEmean: 1181.2755
T2_FGA3mean: 1179.1274
T2_FGM3mean: 1166.9936
T1_opponent_FGA3mean: 1166.1408
T2_FTMmean: 1154.3039
Season: 1134.4648
T1_FGM3mean: 1112.7913



Tournament matchups only - Pred Mean:, 0.497832152108863


Pred mean: 0.497832152108863


-----eval metrics-----
Brier Score: 0.18184
RMSE: 0.42643
Log Loss: 0.54454
MAE: 0.36704

---- AUC -----
AUC-ROC: 0.8104
AUC-PR: 0.8039
実行時間： 868.9秒

-----2024-----
2025-03-13 22:38:40.912709
last10years
base & use last 10 years

mean_iteration: 500.7
mean_val_rmse: 12.533194157846603
min_val_rmse: 12.473368710900065

最適ブーストラウンド: [496, 481, 525, 561, 469, 450, 489, 487, 574, 475]
test-rmse-mean: [12.53496464585044, 12.55475440413682, 12.473368710900065, 12.496357040180538, 12.601937314762939, 12.520887008601024, 12.57207163468822, 12.509481921308902, 12.503364100180477, 12.564754797856605]

Normal Spline - logloss of cvsplit 0: 0.5188
Normal Spline - logloss of cvsplit 1: 0.5175
Normal Spline - logloss of cvsplit 2: 0.5154
Normal Spline - logloss of cvsplit 3: 0.5166
Normal Spline - logloss of cvsplit 4: 0.5199
Normal Spline - logloss of cvsplit 5: 0.5158
Normal Spline - logloss of cvsplit 6: 0.5188
Normal Spline - logloss of cvsplit 7: 0.5162
Normal Spline - logloss of cvsplit 8: 0.5171
Normal Spline - logloss of cvsplit 9: 0.5186
Average Platt Scaling logloss: 0.5175

-----Feature Importance (Average Gain)-----
seed_diff: 11317.5286
quality_diff: 11148.5097
T2_PointDiffmean: 3859.9363
T1_PointDiffmean: 3597.0393
rank_diff: 3181.0278
T1_FGMmean: 2408.0787
T2_FGMmean: 2319.9092
T1_TeamID: 2040.3480
T2_TeamID: 2012.9464
T1_EFG_SUMmean: 1988.4596
T2_Scoremean: 1935.7427
T1_Scoremean: 1916.1309
T2_EFG_SUMmean: 1885.5483
T1_REB_RATEmean: 1883.0906
T2_opponent_EFG_SUMmean: 1780.0511
T2_REB_RATEmean: 1764.7241
T2_opponent_DRmean: 1745.2113
T2_Astmean: 1735.1860
T1_opponent_DRmean: 1698.2690
T1_TO_RATIOmean: 1655.3193
T2_opponent_TOmean: 1652.1717
T1_FGAmean: 1647.2936
T2_FGAmean: 1636.1821
T1_TOmean: 1634.6851
T1_opponent_EFG_SUMmean: 1630.2079
T1_Astmean: 1629.1301
T1_opponent_TOmean: 1628.7296
T2_TO_RATIOmean: 1573.6170
T2_TOmean: 1568.9345
T2_opponent_Scoremean: 1467.8802
win_ratio_14d_diff: 1465.9431
T1_opponent_Stlmean: 1460.5306
T1_Blkmean: 1454.3049
T1_opponent_TO_RATIOmean: 1437.8165
T2_Blkmean: 1436.7301
T2_opponent_TO_RATIOmean: 1435.5745
T2_opponent_FT_RATEmean: 1431.1556
T1_ORmean: 1429.4735
T1_opponent_Scoremean: 1409.5487
T1_Stlmean: 1397.9614
T2_Stlmean: 1396.3329
T2_ORmean: 1386.6371
T2_opponent_FGM3mean: 1383.2527
T1_opponent_FT_RATEmean: 1380.2809
T2_opponent_Stlmean: 1370.6380
T1_PFmean: 1368.0902
T2_FT_RATEmean: 1359.6056
T2_PFmean: 1356.5332
T1_opponent_REB_RATEmean: 1355.1772
T1_opponent_FGM3mean: 1326.8875
T2_opponent_REB_RATEmean: 1315.9280
T2_opponent_ORmean: 1315.3085
T1_FT_RATEmean: 1301.9240
T1_opponent_ORmean: 1299.6673
T2_opponent_FGMmean: 1283.8414
T1_opponent_FGA3mean: 1282.7632
T1_FGM3mean: 1282.1610
T2_opponent_FGA3mean: 1267.5394
T1_opponent_Astmean: 1266.6866
T2_opponent_FTMmean: 1264.9238
T1_opponent_PFmean: 1259.8002
T1_opponent_FGMmean: 1259.7603
T1_opponent_FGAmean: 1256.9446
T2_opponent_FTAmean: 1255.1666
T1_FTMmean: 1254.2448
T2_opponent_PFmean: 1252.8949
T2_opponent_POSS_RATEmean: 1243.7773
T1_opponent_POSS_RATEmean: 1237.6174
T2_opponent_FGAmean: 1228.7290
T1_opponent_FTMmean: 1206.8131
T2_FGA3mean: 1206.3434
T1_FTAmean: 1206.2959
T2_opponent_Astmean: 1204.0523
T1_opponent_Blkmean: 1202.4494
T2_POSS_RATEmean: 1201.8094
T1_FGA3mean: 1199.9258
T2_FGM3mean: 1199.1146
T2_opponent_Blkmean: 1191.1997
T1_opponent_FTAmean: 1184.2538
T2_FTAmean: 1179.1161
T2_DRmean: 1165.9735
T2_FTMmean: 1165.1353
T1_POSS_RATEmean: 1163.9137
T1_DRmean: 1135.0533
Season: 1049.2685



Tournament matchups only - Pred Mean:, 0.4998492919369972


Pred mean: 0.4998492919369972


-----eval metrics-----
Brier Score: 0.16248
RMSE: 0.40308
Log Loss: 0.48177
MAE: 0.34745

---- AUC -----
AUC-ROC: 0.8447
AUC-PR: 0.8521
実行時間： 806.1秒
